SMILES
CCCC[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(/C=C2\SC(=O)N(c3ccc(C)cc3)C2=O)cc1)C(N)=O
Cc1nsc(-c2ccc[n+](CC#N)c2)n1
C/N=C(/N)Nc1ccc(OCc2ccccc2)c(OCCc2ccccc2)c1
CCCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(OCCO)cc2)ccc1O
N#CO
C=C(CC[C@@H](C)[C@H]1CC[C@H]2C3=C(C(=O)[C@H](O)[C@@]21C)[C@@]1(C)CCC(=O)[C@@H](C)[C@@H]1CC3=O)[C@@H](C)C(=O)O
O=C(Oc1ccc([N+](=O)[O-])cc1)N1CCOc2cc(S(=O)(=O)Nc3nccs3)ccc21
CCNc1nc2ccc(OC)cc2n2c(CC)nnc12
CCOCCS(=O)(=O)c1no[n+]([O-])c1-c1ccccc1
O=C1/C(=C/c2ccc3c(c2)OCO3)CN(C(=O)C(Cl)Cl)C/C1=C\c1ccc2c(c1)OCO2
COCCN(c1ccncc1)S(=O)(=O)c1cccs1
Cc1nc(C(=O)N(Cc2c(C)nn(C)c2C)C(C)C)cs1
O=C(/C=C/c1ccc(O)c(O)c1)Nc1cccc(C(=O)/C=C(\O)C(=O)O)c1
O=C(Nc1ccccc1-c1cn2c(CN3CCNCC3)csc2n1)c1cnc2ccccc2c1
O=C(CC(CCOCc1ccccc1)c1ccc(Cl)cc1Cl)NOC(=O)NCc1ccccc1
COc1cc(OC)cc(OC2=CC(=O)c3ccc(CCCC(C)C)cc3C2=O)c1
CC1=NC2=C(C(=O)CCC2)C(c2cccnc2)/C1=C(\O)OC(C)C
CC(C)(C)NC(=O)CN(Cc1cccnc1)C(=O)c1csnn1
CC(C)c1ccc(-c2nc(CN3CCN(c4ccnc5cc(-c6cccnc6)ccc45)CC3)no2)cc1
O[C@@H]1Cc2ccccc2C[C@H]1N1CCC(c2ccccc2)CC1
CCOc1ccc(CCN2C(=O)C(=O)N([C@@H](CC(C)C)CN3CCC[C@H]3CN3C(=O)C(=O)NC[C@@H]3Cc3ccccc3)C[C@@H]2Cc2ccc(O)cc2)cc1
CN(CCNc1ncccc1C#N)C(=O)OC(C)(C)C
CN(C)c1nc(N2CCCC2)c2nc(Cl)c(NCc3ccccc3)nc2n1
COc1nc(N)nc2c1ncn2CCC(CO)CO
CC(=O)c1c(O)cccc1OCc1ccc(Cl)cc1Cl
Cc1ccc(-c2nnn(CC(=O)N3CCN(c4ccccc4)CC3)n2)o1
CC(C)(C)CNC(=O)C[C@H](NC(=O)CCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)NCC1CC1
Cn1c2c(c3ccc(-n4ccc(OCc5ccc(F)cc5F)cc4=O)nc31)CN1CCC2CC1
Oc1c(C(c2ccccc2Cl)N2CCOCC2)sc2nc(-c3ccco3)nn12
CCNc1nc(C)c(-c2ccnc(Nc3cc(OC)c(OC)c(OC)c3)n2)s1
O=C(NC(c1cnc(Cl)c(Cl)c1)C1CCNCC1)c1ccc2cnccc2c1
CC(C)C[C@@H](C1=C(O)C(C)(C)C(=O)C(C)(C)C1=O)c1c(O)cc(O)c(C(=O)C2CCCC2)c1O
Cc1ccc(O)c(C2=NNC(c3cn(-c4ccc(F)cc4)nc3-c3sc(C)nc3C)C2)c1
CC(C)(O)c1ccc2c(c1)c1cc(C(O)(C(F)(F)F)C(F)(F)F)ccc1c1[nH]c(-c3c(F)cccc3Cl)nc21
O=[N+]([O-])c1cccc(Cn2c(-c3cccc([N+](=O)[O-])c3)nc3ccccc32)c1
O=C(O)c1ccccc1C(=O)Nc1cccc2ccccc12
N#C[C@@H]1CCCN1C(=O)[C@@H]1C[C@@H](CC(=O)Nc2ccccc2)C(=O)N1
CCC12CC3CC(N)(C1)CC(CC(C)O[N+](=O)[O-])(C3)C2
CCN(CC)CCNC(=O)c1ccc(NC(=O)c2cccc(S(=O)(=O)N(C)C3CCCCC3)c2)cc1
C#CCN(Cc1ccc2nc(C)n(C)c(=O)c2c1)c1ccc(C(=O)NCc2ccc(Cl)cc2)cc1
CC(C)(C)NC(=O)c1nn(-c2ccc(Cl)cc2)c2c1C1CCC2C1
C=CCC(OC(=O)Cc1ccc(SCc2ccccc2C(=O)O)cc1)c1ccccc1
CCCCN(C)C(=O)c1nc2ccccn2c1CN1CCN(c2ccccn2)CC1
CCN(CC)CCNc1nc(NCCN(CC)CC)nc(N2CCCc3ccccc32)n1
CC(C)(C)N1CCN[C@@H](C(=O)N2CCN(C(=O)Nc3nc(C(F)(F)F)c(Cl)s3)CC2)C1
O=C(CN1C(=O)NC2(CCCC2)C1=O)OCc1c(F)cccc1Cl
CCCCOC(=O)CC[C@@H](C)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@@H]3O
O=C1c2ccccc2C(=O)N1CCN1CCN(c2cc(F)cc(F)c2)CC1
NC(=O)CNc1nc(N[C@@H]2CCCNC2)c(-c2nc3ccccc3s2)c(=O)[nH]1
CC1(C)CC2[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@@H](O5)C1=O
O=C1OCCN1C(CCc1ccncc1)COc1ccc(-c2cccc([N+](=O)[O-])c2)cc1
Cc1cccc(NC(=O)NCC(F)(F)F)n1
CC1CNC(=O)c2cc3ccc(C(=O)Nc4nc(C(=O)NC5CCCCC5)cs4)cc3n21
CCCCN(C)CCNC(=O)c1nn(-c2ccc(OC)c(Cl)c2)c(=O)c2c1c1ccccc1n2C
O=C(CCNC(=O)c1ccccc1Cl)OCC(=O)c1ccccc1
O=[N+]([O-])c1ccc2c(c1)Cc1ccccc1-2
CC(=O)Nc1nc(Cc2nnc(SCC(=O)N/N=C/c3ccccc3)n2NC(C)=O)cs1
CN(C(=O)CN1CCN(c2ccc(F)cn2)CC1)c1nc2c(s1)CCCC2
Cc1cccc2c1CC1Sc3nnc(-c4ccccc4)n3N=C21
COc1cc(/C=C/C(=O)Nc2ccccc2)ccc1OCCCCCCCCN1CCCC1
COc1cccc(-c2csc(N/N=C(\C)c3cccnc3)n2)c1
FC(F)(F)c1cc(-n2cc(CN3CCN(C4CCCCC4)CC3)nn2)c2cccc(C(F)(F)F)c2n1
COc1ccc(C/C=N/NC(=O)Cn2nc(N3CCN(c4ccc(Cl)cc4)CC3)ccc2=O)cc1
Cc1ccc(NC(C(=O)CCc2ccc(F)cc2)c2ccccc2Br)c(Cl)c1
O=C1Cc2c(-c3cccs3)cc(-c3ccccc3)nc2-c2ccccc2N1
Cc1nc2ccccc2cc1-c1nnc(-c2cccc(Oc3ccccc3)c2)o1
Cc1sc(NC(=O)c2ccc(Cl)s2)c(C(N)=O)c1C
O=C(N/N=C/c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O)/C(=C\c1cccs1)NC(=O)c1ccccc1
O=C(c1ncc(-c2ccccn2)o1)C1CCc2cc(Oc3ccccc3)ccc2O1
COc1ccc(-n2c(-c3cccc(O)c3)nn(CN3CCN(c4cc5c(cc4F)c(=O)c(C(=O)O)cn5C4CC4)CC3)c2=S)cc1
CC/C(=C(/c1ccccc1)c1ccc(OC(C)=O)cc1)c1ccc(OC(C)=O)c(OC(C)=O)c1
Cn1cc(-c2ccc3nc(NC(=O)c4cccc(N5CCOCC5)c4)cn3n2)c(-c2ccc(F)cc2)n1
CN1CCN(C(=O)c2ccc(CN3CCCCC3)cc2)CC1
COc1ccc(C(=O)Nc2ccc(C)cc2)cc1OC
COc1ccc2c(c1)[C@@]13CCCCC1[C@@H](C2)N(CC1CC1)CC3
Cc1cc(C)[n+](CC(=O)Nc2cc(Cl)c(S(N)(=O)=O)cc2S(N)(=O)=O)c(C)c1
CCCNC1CCc2n[nH]cc2C1
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OC/C=C\CO)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
CCOC(=O)C1=C(c2ccccc2)c2ccc(OC)cc2/C1=N/O
CN1c2nc(-c3ccccn3)c(-c3ccccn3)nc2C(N)=NS1(=O)=O
COc1ccc2c(c1)CCN1C(=O)C3CCCC(C21)N3C(=O)C(=O)c1cc(OC)c(OC)c(OC)c1
CCCC/C(=N\O)c1cc(-c2ccc(O)c(F)c2)ccc1O
Cc1c(C)n(Cc2cccc(OCC(=O)O)c2)c2ccc(C(=O)N[C@@H](C)c3cccc(C4CC4)c3)cc12
Clc1ccc2[nH]c(-c3ccc(Cl)nc3)nc2c1
CCCCCc1nnc2nnc(-n3nc(C)cc3C)nn12
CC(C)(C#N)c1ccc(CCC2(C3CCCC3)CC(O)=C(Cc3cn4ccccc4n3)C(=O)O2)cc1F
Nc1c(C(=O)Nc2cccc(Cl)c2Cl)sc2nc3c(cc12)C(=O)CCC3
CC1=C(C)C(=O)C(CCCCCCCCCCN2CCCN(C(=O)c3ccc(-c4ccccc4)cc3)CC2)=C(C)C1=O
CCOC(=O)N[C@@H]1CC[C@@H]2[C@@H](C1)C[C@H]1C(=O)O[C@H](C)[C@H]1[C@H]2/C=C/c1ccc(-c2ccccc2F)cn1
COc1cc2[nH]c(C)c(-c3ccc(C(F)(F)F)cc3)c(=O)c2cc1Cl
CCC(=O)c1ccc(OC[C@H](O)CN2CCN(c3cccc(C)c3C)CC2)cc1
C[C@H]1C[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@@H](N)[C@H]1[S+](C)[O-]
O=C(Nc1nnc(-c2ccccc2)o1)c1ccc(Cl)cc1
COc1ccc2c(c1)[nH]c1c3cnc4ccccc4c3c3c(c21)C(=O)NC3=O
Nc1ccc(OC23CC4C5CC6CC4C(C2)C(C6)C5C3)cc1
COc1ccc(S(=O)(=O)N(C)C[C@H]2Oc3ccc(NC(=O)Cc4cn(C)c5ccccc45)cc3C(=O)N([C@@H](C)CO)C[C@@H]2C)cc1
CCNC(=O)c1ccc(NC(=O)N(C)Cc2cc(C)on2)cc1
COc1ccc(C(=O)/C=C/c2cccc(N(C)C)c2)c(OC)c1OC
CCn1cc2c3c(cccc31)C1CC(C(=O)OCCO)CN(C)C1C2
CC(C)NC(=Nc1cccnc1)c1ccccc1
O=C(O)COc1ccc(Cl)cc1[C@@H]1c2scnc2CCN1C(=O)OCc1cccc(F)c1
CC[N+]1=C(/C=C/c2cc(OC)c(OC)c(OC)c2)N(C2CC2)C2C(=O)c3ccccc3C(=O)C21
NS(=O)(=O)NC[C@H]1O[C@@H](n2cnc3c(NCc4ccccc4)ncnc32)[C@H](O)[C@@H]1O
COc1cc(C(c2cc(OC)c(OC)c(OC)c2)C2COC(=O)C2C)cc(O)c1OC
C/C(=N/N=C(/S)N/N=C(\S)c1ccc(Cl)cc1)C12CC3CC(CC(C3)C1)C2
Nc1c(Br)cc(Br)cc1/C=C(/Sc1ccc(Br)cc1)C(=O)c1ccc(Br)cc1
Cc1cc(-c2ncco2)cc(C)c1NC(=O)c1sccc1S(=O)(=O)Nc1onc(C)c1Cl
CCOP(=O)(NCC(C)C)Oc1ccc(C)cc1[N+](=O)[O-]
CCCCCCCCc1ccc2c(c1)C(=O)OCC(C)(C)[C@]1(O)O[C@@H](C/C(=C\C(=O)OC)[C@@H]1OC(=O)CCCCCCC)C[C@H](CO)OC(=O)CCO2
CSC(=S)N/N=C/c1ncccc1F
O=C(/C=C/c1ccc(O)cc1)CC(=O)/C=C/c1ccccc1[N+](=O)[O-]
O=C(NCCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccncc1
COC1CCN(C2CN(c3cc(C#N)cc(Nc4nc(NC5CC5)c5ncc(C#N)n5n4)c3Cl)C2)C1
O=C(Nc1cccc(Cl)c1)c1cccnc1NCc1ccncc1
CCOc1nc2c(Br)c(Br)c(Br)c(Br)c2n1C
O=C(Nc1ccc(N2CCOCC2)cc1)c1cn(Cc2ccc(F)cc2F)c2ccc(=O)[nH]c2c1=O
Oc1ccc(NCc2cc3ccccc3nc2O)cc1
Cc1ccccc1-n1nnc(C(=O)Nc2ccc3cc(CN4CCSCC4)ccc3n2)c1C
CCCn1c(=O)c2nc(-c3cnn(Cc4nc(-c5cccc(Cl)c5)no4)c3)[nH]c2n(CCC)c1=O
COC(=O)[C@@H](CC(C)C)N1C[C@]2(CC[C@@]3(C)[C@@H](CC[C@H]4[C@@H]5CCC(=O)[C@@]5(C)CC[C@@H]43)C2)OC1=O
Cc1cc(-c2nc3cc(CO)ccc3o2)cc(C)c1N
CCOC(=O)c1c(NC(=O)COC(=O)Cn2cnc3ccccc32)sc(C)c1C
CCC(COC)n1nnc2c(Nc3ccc(O[11CH3])cc3C)nc(C)cc21
Cc1cc(NNC(N)=S)nc(SCc2nc3ccccc3[nH]2)n1
C[C@H]([C@@H](O)CCC(C)(C)O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
CCOC(=O)N1CCN(S(=O)(=O)NCCOc2ccc3c(c2)C(C2(c4ccc(Cl)cc4)CCC2)NCC3)CC1
CN1CCC2(CC1)C(=O)N(C)c1ccc(F)cc12
Cc1cc(C)c(NS(=O)(=O)c2ccc(Cl)c(C(=O)O)c2)c(C)c1
O=C(NCCOc1cccc(Oc2ccccc2)c1)c1cccs1
COc1onc(-c2c(F)cccc2F)c1C(=O)N1CCN(c2nc3c(cc2[N+](=O)[O-])c(=O)c(C(=O)O)cn3-c2ccc(F)cc2)CC1
Cc1ncc([N+](=O)[O-])n1CC(C)OC(=O)/C=C/c1ccc(F)cc1
C=CCN1CCc2cc(O)c(O)cc2C(c2ccc(O)cc2)C1
O=C(c1cc(F)cc(F)c1)N1Cc2ccccc2C[C@H]1CO
C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(COC(=O)CCN)[C@@H]5CC[C@]43C)[C@@H]12
Oc1ccc(-c2ccc3ncnc(Nc4cccc(O)c4)c3c2)cc1
CCCCc1cc(=O)oc2c(CN(CC)CC)c(O)c(Cl)cc12
CC(C)CN(CC(C)C)C(=O)c1cccc2cc3c(cc12)OCO3
CCOC(=O)N1CCN(C(=O)c2ccccc2Oc2ccccc2)CC1
CCOc1ccc(C(CC(=O)Nc2ccc(C(=O)OC)cc2)N2Cc3ccccc3C2=O)cc1OC
CO[C@]1(C)O[C@H]2[C@@H](OCc3ccccc3)C=C(COC(C)=O)C(=O)[C@@H]2O[C@@]1(C)OC
COc1cc2nc3c(c4c2c(c1OC)N(C(=O)CN1CCN(C)CC1)CC4)CCc1ccccc1-3
CCn1ccc2cc(/C(=N\OC(C)=O)c3cc(OC)c(OC)c(OC)c3)ccc21
Cc1ccccc1CN/C(=N\O)c1cccnc1Oc1c(F)cccc1F
COc1cccc(OC)c1OCCCON1C(=N)N=C(N)NC1(C)C
COc1ccc(C(C)C(=O)O)cc1-c1ccc(F)c2c1CN(C(=O)OCc1ccccc1F)CC2
CCNc1nc2[nH]ncc2c(=O)s1
O=C(/C=C/c1ccc(O)c(O)c1)CCCCc1ccccc1
CNC(=O)CCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(CC1CC1)S(=O)(=O)c1ccco1
COC(=O)CC[C@H]1NC(=O)c2cc(Oc3ccc(C)c(C)c3)c(NC(=O)COCc3ccccc3)cc2NC1=O
C[C@@]1(c2ccc(Cl)cc2Cl)OC[C@@H](COc2ccc(N3CCN(c4ccc(NC(=O)NN)cc4)CC3)cc2)O1
CNC(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F
COc1cc2ncnc(Nc3ccc(N)cc3)c2cc1OC
Cc1ccnn1-c1ccc(C(=O)N2CCN(c3cnccn3)CC2)cc1
NC1=NC(=O)CN1C(=O)OCc1ccccc1
CCCCCCCCCCCNC(=O)C1=CCN(C)[C@@H]([C@H](O[C@@H]2O[C@H](CN)[C@@H](O)[C@H]2O)[C@H]2O[C@@H](n3ccc(=O)[nH]c3=O)[C@H](O)[C@@H]2O)C(=O)N1C
CCOCCCNC(=O)c1cc2c(=O)n3cccc(C)c3nc2s1
Cc1nc(C#Cc2ccc(N3CCCCCC3)nc2)cs1
COC(=O)COc1ccc(S(=O)(=O)NC2CCCCCC2)cc1
CCCn1cc(C(=O)NCC(=O)NC2CC2)c(C)n1
COc1ccccc1COc1cc(-n2cnc3ccccc32)sc1C(N)=O
Cc1cc(-n2c(SCc3ccccc3F)nc3[nH]ncc3c2=O)ccc1Cl
O=C(Nc1cc(Br)c(O)c(Br)c1)c1ccc(O)cc1
O=C(Cc1ccccc1)NCc1ccc(-c2nc(C(=O)N3CCC(Cl)CC3)co2)cc1
CC(C)n1cnc2ccc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)cc21
CNC(=O)[C@H](C)NC(=O)[C@H](CCCCNC(=O)c1cccn1C)NC(=O)[C@H](C)NC(C)=O
O=C(COc1ccccc1)OC(C(=O)c1ccccc1)c1ccccc1
Cc1c(C(=O)C(=O)NCCC2=CCCCC2)c2ccccc2n1C
CCOC(=O)CN1CCN(Cc2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
O=C1Nc2cc(Oc3ccccc3)ccc2C1=O
Cc1c(C(=O)N(c2ccc(O)cc2)c2ccc3c(ccn3C)c2)cc(-c2cc3c(cc2C(=O)N2Cc4ccccc4C[C@H]2CN2CCOCC2)OCO3)n1C
O=C(NC1CCCCC1)N(CCN1CCOCC1)Cc1cc2cc3c(cc2nc1O)OCCO3
O=C(COc1ccc(-c2ccc(F)cc2)cc1)Cn1nnc2ccccc21
O=C(CSc1nnc(-c2ccc([N+](=O)[O-])cc2)o1)Nc1ccccn1
COc1ccccc1OCC(O)CN(C)C
CC[C@H]1OC(=O)[C@@H]2C=C3CCCC[C@H]3[C@H](/C=C/c3ccc4ccccc4n3)[C@H]12
CCn1cc(Nc2ncc(C(F)(F)F)c(NC)n2)c(C)n1
O=C(c1ccc(F)c(F)c1)N1CCCc2ccccc21
CCCOC(=O)NC(C)C(=O)NC(CCC(=O)NC(CCCC(N)C(=O)O)C(=O)NC(C)C(=O)O)C(=O)O
CCCOc1cc(C)nc(-c2ccccc2O)n1
O=C(NCCc1csc(-c2ccc(C(F)(F)F)cc2)n1)c1cccs1
CC(=O)N1CCC(Nc2cc[nH]c(=O)c2-c2nc3ccccc3[nH]2)CC1
CCOC(=O)NC(CNC(=O)c1cn(C)cn1)CC(C)C
Cc1nc(N2CCCC2)ncc1C(=O)Nc1ccc(F)cc1F
CCC(=O)N1CCC(c2nc(-c3cccs3)no2)CC1
COc1ccc(/C=C/C(=O)/C=C/c2nc3cc(Cl)ccc3n2C)cc1O
CC(C)COc1ccc(C2SCC(=O)Nc3c2c(=O)[nH]n3C(C)C)cc1
Cc1cccc2c(C3=NCC4(CN5CCC4CC5)O3)cn(C)c12
CC1=CC(=O)c2c(C)cc3oc(=O)c(C)c-3cc21
COc1ccc(CN2CCN(Cc3cn(C)nc3-c3ccccc3)CC2CCO)c(C)c1C
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(C(=O)C2COc3ccccc3O2)CC1
COc1cccc(N/C(S)=N/N=C(\S)N/N=C(\C)c2ccccn2)c1
CC(C)(C)C(=O)NCc1ccc(Cl)c(C(=O)Nc2nc(C(N)=O)c[nH]2)c1
C#CCSc1nc(Nc2ccccc2Cl)c(C#N)c(-c2ccccc2)n1
O=C(c1cccnc1)c1cc(Br)ccc1O
CC(C)CCc1cc(=O)n(C(=O)N(C)C)o1
COc1ccc2c(c1)O[C@H](c1cc(O)c(OC)c(OC)c1)CC2
N#CCNC(=O)[C@H](Cc1cccc(Cl)c1)NC(=O)c1cccc(Cl)c1
CO[C@@H]1[C@@H](F)CN(C(=O)Cn2cc(C(C)=O)c3ccccc32)[C@@H]1C(=O)NC1(c2cccc(Cl)c2)CC1
O=C(NCc1cccc(CO)n1)c1cc(NC(=O)c2cc(-c3ccccn3)c(F)cc2Cl)n(-c2ccccc2)n1
C[C@H]1COCCN1c1nc(-c2cnc(N)nc2)c2c(n1)N([C@@]1(C)CCN(C(=O)[C@](C)(N)CO)C1)CC2
N#Cc1ccc(-c2nc(NCCNc3ccc([N+](=O)[O-])cn3)ncc2-c2ncc[nH]2)cc1
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)N1CCc2c1cccc2C(F)(F)F
O=C(O)/C=C\C(=O)Nc1ccc([N+](=O)[O-])cc1
CCN(CC)CC(=O)NCc1cn(Cc2ccccc2)nn1
COc1ccc(CCNC[C@@H](O)COc2ccc(O)c(F)c2)cc1
CCOc1ccc(/C=C/CN(C)Cc2ccc3c(c2)CCO3)cc1
FC(F)(F)c1cc(-c2ccccc2)nc(NC2CCCC2)n1
CC(C)(CO)CCCCC(O)CCCCC(C)(C)CO
Nc1c(-c2ccccc2)cnn1-c1cccc(Cl)c1
COc1cc2cc(C(C)(C)O)oc(=O)c2cc1OC
CCOc1cc(NC(=O)C2CC(=O)N(c3cccc(OC)c3)C2)ncn1
CCOC(=O)c1cccc(NC(=O)C2CCN(c3ncnc4c3nc3n4CCCCC3)CC2)c1
CCOc1ccc(N/C(=C(/C(Cl)=C(Cl)Cl)[N+](=O)[O-])n2cncn2)cc1
CN(C)c1ccc(-n2cccc2/C=N/n2cnnc2)cc1
CN(C)N(C)C1CSSC1
O=C1CCCC2=C1C(c1cn(-c3ccccc3)nc1-c1ccc(Cl)cc1)CC(=O)N2c1ccc(F)cc1
CCOC(=O)/C(C#N)=C(/NNC(=O)c1cc(OC)c(OC)c(OC)c1)N[C@H](C)c1ccccc1
O=C(O)CC1CN(CC(=O)NCC2CCC(Nc3nc4ccccc4[nH]3)CC2)C(=O)c2ccccc21
O=C1NN=C([C@H]2CCc3nc(-c4ccccc4)oc3C2)[C@H]2C[C@@H]12
COc1cc(NC(=O)C(C)N2CCN(C(=O)C3CC3)CC2)cc(OC)c1
O=[N+]([O-])c1cnc(Cl)nc1Oc1cccc2ocnc12
O=C(NCCCCNC(=O)c1ccc(F)cc1)c1ccc(F)cc1
CN(Cc1ccc(N)nc1)c1ncc(Cl)cn1
COc1ccc(N2C(=O)[C@H](CC[C@H](O)c3ccccc3)[C@H]2c2ccc(O)cc2)cc1
C=CCn1cc(C(=O)NC2CCCCC2)c(=O)c2c(C)nn(C)c21
CN1Cc2ccccc2C(c2ccc3sccc3c2)C1
Cn1c(=O)c2c(ncn2CCCN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)n(C)c1=O
CO[C@@H]1[C@H](O)[C@@H](CO)O[C@H]1n1cnc(C(N)=O)n1
COc1ccc(C(=O)/C=C2/C(=O)Nc3ccccc32)cc1OC
CCCCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)O
COc1ccc(NC(=O)c2cn(-c3ccccc3)nc2-c2ccc(Cl)cc2)cc1
CC(C)OCCC(=O)NS(=O)(=O)N1CCOc2ccccc21
COc1ccc2cc(/C=N/NC(=O)CN(c3ccccc3)S(=O)(=O)c3ccccc3)c(Cl)nc2c1
Cc1cc(-c2nnn(C[C@H]3CC[C@H](C(=O)O)CC3)n2)cc(C(=O)NCc2ccccc2)n1
COc1ccc(N2CCN(/C(=N\Nc3ccc4c(=O)cc(-c5ccccc5)oc4c3)C(C)=O)CC2)cc1
Cn1cncc1CN1CC(N(Cc2cccc3cccnc23)S(=O)(=O)c2ccccn2)Cc2cc(C#N)ccc21
CC(C)Oc1cc([N+](=O)[O-])ccc1N(C)S(C)(=O)=O
Cc1cc(CN2CCCC[C@@H]2CO)ccc1C(=O)Cn1ccc(OCc2ccccc2)cc1=O
CC(NC(=O)C1CCCN1S(=O)(=O)c1ccccc1)c1ccccc1
O=C(c1ccsc1)N1C[C@H]2CN(Cc3cccc(F)c3)C(=O)[C@H]2C1
O=C(Cc1ccccc1)NCC1CCCO1
CC(=O)n1c(C)c(C(=O)c2ccccc2)n(C(C)=O)c1=O
COc1cc2c(-c3cc(OCC4CC4)cc(OCC4CC4)c3)nc(-c3cccs3)nc2cc1OCCO
Cn1ncc2c(Nc3nc(N[C@@H]4CCCC[C@@H]4N)nnc3C(N)=O)cccc21
CC1=CC(C)=[N+]2C1=C(CCc1cc(=O)n3c(c1C1CC1)SCC3C(=O)Nc1cccc(C)c1)c1c(C)cc(C)n1[B-]2(F)F
Oc1ccc(CNCc2ccc3c(c2)OCO3)cc1O
O=C(OC1CN2CCC1CC2)C1=C/C(=C\c2cccnc2)c2ccccc21
COc1cccc(NC(=O)CN2C(=O)NC(C)(CCC(C)C)C2=O)c1
COc1cc2ncc3c(N)nc(-c4cncc(O)c4)cc3c2cc1OC
O=C1CCC(N2C(=O)c3ccc(-c4ccc(O)cc4)cc3C2=O)C(=O)N1
O=C(NO)[C@H](CNS(=O)(=O)c1ccc(OCc2ccc(F)cc2)cc1)N1CCCCC1
O=C(NCc1ccc(N2CCCCC2)nc1)c1cccc2c[nH]nc12
COc1ccc(OC)c(SC2=C(O)CC(c3ccccc3)CC2=O)c1
O=C(COc1ccc(Cl)c(Cl)c1)N(Cc1ccccc1)Cc1ccc[n+](Cc2ccc(Cl)cc2S(=O)(=O)F)c1
Cc1c(O)c(O)c(O)c2c1COC2=O
C=C(C(=O)[C@H](OC(C)=O)[C@@H](C)[C@H]1[C@@H](OC(C)=O)C[C@@]2(C)[C@@H]3CC[C@H]4[C@H](C)C(=O)[C@H](O)[C@H]5C[C@@]45C3=CC[C@]12C)[C@@H](C)CO
O=C1CCN(C(=S)Sc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])CC1
Cc1ccc(-c2noc(C3CC(=NOCC4CC4)C3)n2)cc1NC(=O)c1cnc2ccccn12
COCCCNC(=O)C1CCCCN1S(=O)(=O)c1ccc(F)cc1
CCc1c(Nc2c(C#N)cncc2-c2ccc(OC)c(OC)c2)ccc2[nH]ccc12
CCCCN(CCNCCc1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1ccccc1
COc1cc([C@@H]2c3cc4c(cc3[C@@H](NC(=O)[C@H](Cc3ccccc3)N3C(=O)C5C6CCC(O6)C5C3=O)[C@H]3COC(=O)[C@@H]32)OCO4)cc(OC)c1O
CC1=NN(c2ccccn2)C(=O)C1
CCn1cc(-c2c[nH]c3ncc(F)cc23)nc(N[C@H]2C3CCC(CC3)[C@@H]2C(=O)O)c1=O
Cc1cc(C(=O)COC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)c(C)n1C
O=C(CCCCCC1CCN(C(=O)NCc2ccccc2)CC1)NO
Cc1cccn2c(Nc3ccccc3)c(-c3ccc(N4CCOCC4)cc3)nc12
CC[C@@]1(O)C[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@H](C)O3)[C@H](C)O2)c2c(O)c3c(c(O)c2[C@H]1O)C(=O)c1cccc(O)c1C3=O
O=C(O)C1CCN(CCO/N=C/c2ccccc2-c2cccc(F)c2F)C1
COc1ccc(Nc2cc(-c3ccc4ccccc4c3)oc(=O)c2)cc1
CCOC(=O)c1cccc(NC(=O)c2cc3c(=O)n(C)c4ccccc4c3n2C)c1
CN(C)c1nc2c(c(NCc3cc(O)ncn3)n1)CCCC2
CCC(c1nnnn1Cc1cccs1)N1CCN(C(=O)c2ccco2)CC1
Cc1ccc(Cc2c(C)nc3nc(SCC(=O)NCCC(C)C)nn3c2C)cc1
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc2cc(C(=O)N[C@H]3CC[C@H](C(F)(F)F)CC3)c(N3CCC(F)(F)C3)cc21
FC(F)(F)c1cc(Oc2ccc(Oc3ccn4c(-c5cncnc5)cnc4n3)cc2)ccc1Cl
O=C(O)CCC1CC(=O)N(CC(=O)NCc2ccc(Nc3nc4ccccc4[nH]3)cc2)c2ccccc21
C[C@]12O[C@H](C[C@@]1(C)O)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)CNC4=O
O=C(OC1COc2cc(O)cc(O)c2C1)c1cc(O)c(O)c(O)c1
COc1ccc(-c2cc(=O)c3c4c(ccc3o2)OCN(Cc2ccco2)C4)cc1
COC(=O)[C@H](C)NC(=O)c1cc2c3ccccc3nc-2c[nH]1
COc1ccc(Br)c(-c2n[nH]c(=S)n2N)c1
CCCCCCCc1cccc(N2CCN(C)CC2)n1
N#CC1(C(=O)NCCCNc2ccc(C(F)(F)F)cn2)CCCC1
Oc1ccc(C(=S)Nc2ccc(OCc3ccccc3)cc2)c(O)c1
COc1ccc(-c2[nH]nc3c2C(=O)c2c(NC(=O)NNC(=O)c4cc(N)cc(N)c4)cccc2-3)cc1
Cc1nc2c(/C=C/Cc3ccccc3)cccn2c1CC#N
CC(C)CC(=O)NC(Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1)(C(F)(F)F)C(F)(F)F
CCOC(=O)c1cc2cc(N3CCN(C(=O)c4nccnc4Cl)CC3)ccc2o1
NC(=O)CN(C(=O)CN(C(=O)CNCCc1ccc(O)cc1)c1ccc(-c2ccccc2)cc1)c1ccc(-c2ccccc2)cc1
COC(=O)[C@]1(C)CCC[C@]2(C)c3cc4onc(C)c4cc3C[C@@H](O)[C@H]21
COc1ccc(-c2nccn2C)cc1CN[C@H]1CCCN[C@H]1c1ccccc1
Cc1cn(C2C=CC(COP(=O)(NC(C)C(=O)OCc3cccc4ccccc34)Oc3ccccc3)O2)c(=O)[nH]c1=O
O=C(O)c1ccc(NC(=O)c2cc(OCc3ccccc3)cc(OCc3ccccc3)c2)nc1
O=C(O)c1nc2ccccc2n(C2CC3CCC(C2)N3C2CC3CCCC(C3)C2)c1=O
C[B@@-]1(c2ccc(C(F)(F)F)cc2)N[C@@H](Cc2ccccc2)C(=O)O1
CCOc1ccc(CCNC(=O)Cc2ccc(NC3=NC4CS(=O)(=O)CC4S3)cc2)cc1
Cc1sc2ncnc(N)c2c1-c1ccc(N)cc1
CN1CCN(Cc2ccccc2C(=O)/C=C/c2cccc(/C=C/C(=O)NO)n2)CC1
Cc1cc(NC(=O)Nc2cccc(Cl)c2)n(-c2ccccc2)n1
Cc1nc(-c2ccccc2)c(-c2ccccc2)n1CCCCCCNC(=O)Oc1ccccc1
O=c1c2ccccc2nnn1Cc1ccc2ccccc2c1
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4C[C@H](O)[C@@]32C)nc2ccccc12
COC(=O)Cc1cc(O)n2nc(SC)nc2n1
COc1ccc2cc(C(C)c3nc4s/c(=C\c5cc(Br)cs5)c(=O)n4n3)ccc2c1
Cc1nc(N)nc(-c2cc(C(C)N3CCOCC3)cnc2Nc2cnc(Cl)c(NS(C)(=O)=O)c2)n1
COc1ccc(NC2CCc3c(sc4ncn(Cc5cccc6cccnc56)c(=O)c34)C2)cc1
COC(=O)[C@H]1Cc2c([nH]c3ccccc23)CN1C(=O)COc1ccc2c(C)cc(=O)oc2c1
COC(=O)Nc1ccc(-c2cc([C@H](Cc3ccc(F)cc3)NC(=O)/C=C/c3cc(Cl)ccc3-n3cnnn3)nnc2Cl)cc1
CCCC1CC(OC(C)C)N2CCN(Cc3ccc(Cl)nc3)C2=C1[N+](=O)[O-]
COCCNc1c(-c2nc[nH]c2C)nc2ccc(Br)cn12
Cc1ccc2c(c1)C1(SC(C)C(=O)N1c1ccc(Cl)cc1)C(=O)N2
O=C(NCc1cccs1)C1CCC(CNS(=O)(=O)c2cccs2)CC1
CCCCN(CC)S(=O)(=O)c1ccc(C(=O)Nc2nnc(-c3ccccc3Cl)o2)cc1
Cc1ccc(OC2CC(n3cnc4c(=O)[nH]c(Br)nc43)OC2Oc2ccc(C)cc2)cc1
CCCOc1ccc(-c2cc(OCCN(CC)CC)c3ccccc3n2)cc1
CN(CCOCC[18F])C[C@H]1[C@@H](c2ccc(Cl)cc2)C[C@@H]2CC[C@H]1N2C
CN1CCN(C2=Nc3cc([125I])ccc3Nc3ccccc32)CC1
CCN1CNS(=O)(=O)c2cc(I)ccc21
COc1ccc(N2CC(CN)OC2=O)cc1
CC(C)C[C@@]1(C(=O)O)C[C@H](C(=O)NS(C)(=O)=O)[C@H](c2nccs2)N1C(=O)c1ccc(C(F)(F)F)cc1
Cc1c(C(=O)NC(=O)NC(C)C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1
CS(=O)(=O)c1cccc(Nc2nccc(N(CC#N)c3c(Cl)ccc4c3OCO4)n2)c1
C=C(C)[C@@H]1CC(=O)CC2=C(C1)[C@]1(O)C(=O)O[C@@H]3C[C@](C)(O)[C@H](C2=O)[C@@H]31
NC(=O)CCN(C1CCCCC1)S(=O)(=O)c1cccc2nsnc12
COC(=O)N1CCN(CCCc2nnnn2-c2ccccc2)CC1
C[C@H]1CN(c2ccc(Nc3ncc4cc5n(c4n3)C3(CCCC3)CNC5=O)nc2)CCN1C[C@@H](C)O
CN(Cc1ccc(OCCCCCCCC(=O)NO)cc1)CC(O)(Cn1cncn1)c1ccc(F)cc1F
Cc1ccc(-c2cccc(Nc3cc(=O)n(O)c(=O)[nH]3)c2)cc1
CCN(C)CC#CCN1CCCC1=O
O=S(=O)(C1CC1c1ccccc1)N1CCOCC1
Cc1cc(C(=O)OCC(=O)NC(=O)NC(C)(C)C)c(C)o1
CCCCC(=O)NC(C)c1ccc(-c2ccc(Oc3ccc(OCCC)cc3)nc2)cc1
O=C1CC(c2ccc(Cl)c(Cl)c2)CC(=O)C1=CNCCN1CCNCC1
Cc1cc(-c2ccc(N3C(=O)C(=O)C(C(=O)C(C)C)C3c3ccccc3C(=O)N(C)C)cc2)cs1
O=C(Nc1ccc(N2CCCC2)c(Cl)c1)c1cccnc1
CCCCC[C@@H]1C=C(C(=O)O)[C@H](c2ccc(F)cc2)N1S(=O)(=O)c1ccc(C)cc1
Cc1ccccc1Nc1nc(N)nc(CSc2nnc(C)n2C)n1
O=[N+]([O-])c1ccc(/C=C/c2ccc3c(Cl)cc(Cl)c(O)c3n2)cc1
N[C@@H](CC(=O)N1CCCN(C(=O)c2cncc(C(=O)O)c2)CC1)Cc1cc(F)c(F)cc1F
O=C(COc1ccc2ccccc2c1)N1CCN(c2ccccc2)CC1
O=C(CN1C(=O)NC2(CCCCC2)C1=O)Nc1ccc2c(c1)OCCCO2
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)C1c1ccc(-c2cc(Cl)ccc2Cl)o1
Cc1c(-c2nnc(C3(C(F)(F)F)CC3)o2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1
CC(C)(Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1)C(=O)OC(COC(CO)CO)COC(CO)CO
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1cc(-c2ccccc2)nc2[nH]ccc12
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)Cc2c(F)cccc2F)CC1
O=C(Nc1ccccc1C(=O)O)c1ccc(Br)c(Oc2ccccc2)c1
O=C(O)C1CCN(CCOc2ccc(Cc3ccccc3)cc2)CC1
COC(=O)Nc1nc2nc(C(=O)c3ccc(OC)c(OC)c3)ccc2[nH]1
CC(C)[C@@H](CO)NCc1nc(-c2ccc(C(F)(F)F)s2)ccc1F
C/C1=C\CC(C)(C)/C=C/C(=O)[C@H](C)[C@H](O)CC1
Nc1nccn2c([C@@H]3CC[C@H]4CCC(=O)N4C3)nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3F)c12
CC(=O)NCC(=O)N1C[C@@H](C)[C@@]2(CCN(c3ccsc3)C2=O)C1
CC(C)(C)c1cnnn1-c1ccc(/C=N/Nc2ccc([N+](=O)[O-])cc2)cc1
Cc1cn2cc([N+](=O)[O-])nc2c(=O)n1Cc1ccc(OC(F)(F)F)cc1
CCN1CCN(c2nc3ccccc3n3cccc23)CC1
COc1ccc([C@@H]2N[C@@H](CO)[C@H](O)[C@H]2O)cc1O
CCn1c(=O)c(-c2cc(O)[nH]n2)c(O)c2ccccc21
CS(=O)(=O)NC1c2ccccc2Oc2ccccc21
CC(C)CN(CC(=O)NO)S(=O)(=O)c1ccc(OC(C)C)cc1
CC1CN(C(=O)Cc2nc(N3CCOCC3)cc(=O)[nH]2)c2ccccc21
CC(=O)OCC(OC(C)=O)C(OC(C)=O)C(/C=N\Nc1nc2ccccc2c(=O)[nH]1)OC(C)=O
Cc1cc(N/N=C/c2ccc(F)cc2)nc(-n2nc(C)cc2C)n1
Cc1ccccc1-n1c(Cn2nc(-c3cc(O)cc(F)c3)c3c(N)nccc32)cc2cccc(C)c2c1=O
COC(=O)[C@H](Cc1ccccc1)NC(=O)C(C)(N)COC(=O)[C@H](CCSC)NC=O
Clc1ccc2c(NCCN3CCCN(C4c5ccccc5-c5ccccc54)CC3)ccnc2c1
C=C(C)n1c(=O)n(C(=O)c2ccc(Cl)cc2)c2ccccc21
CCOc1cc(NC(=O)c2ccccn2)c(OCC)cc1NC(=O)c1ccc(C)cc1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@]2(O)C#CCCCCC#Cc1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O
Cc1c(C)c2c(c(C)c1O)C(C(=O)N1CCN(CCO)CC1)C(C)(C)O2
CC(C)(C)c1ccc(NC(=O)COC(=O)c2ccc([N+](=O)[O-])s2)cc1
CNC(=O)C1(C)CN(c2ccccc2NC(=O)Nc2nc3ccc(F)cc3s2)c2c(O)ccc(Cl)c21
CCCc1cc(C(=O)NN=C(S)NC(C)c2ccccc2)cs1
COc1cc(-c2coc3ccccc3c2=O)cc(OC)c1OC
O=C(/C(=C(\[S-])Nc1ccccc1F)[n+]1ccccc1)c1ccc(-c2ccccc2)cc1
COc1ccc(F)c(-c2ccc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)cc2[C@@H]2OCCCC2(C)C)c1
CCN(CC)S(=O)(=O)c1ccc(Cl)c(OC)c1
CN(C)C(=O)c1nc2cc(Cl)c(Cl)cc2n1C
C/C(=N\N=C1/SCC(=O)N1CN1C(=O)c2ccccc2C1=O)C1CCCCC1
CC1=C(C(=O)OCC2CCCCC2)C(c2cccc(O)c2)N(C)C(=O)N1
C=CCc1c(OCc2ccc(C(=O)O)cc2OC)cc2oc(-c3ccccc3)cc(=O)c2c1O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)CN[C@H](C)[C@@H](O)[C@]1(C)O
Cc1cccc(NS(=O)(=O)c2coc(C(N)=O)c2)c1C
Cn1ncc2c1C(COCC1CC1)CN(C(=O)Cc1ccsc1)C2
OC(CNC1CCCCC1)Cn1c2ccccc2c2ccccc21
COc1cccc(-c2cc(C(F)(F)F)c3c(N)c(C(N)=O)sc3n2)c1
COc1nc2c(C)cc(C(O)(c3ccc(C(F)(F)F)nc3)c3cncn3C)cc2c(Cl)c1Cc1ccc(-n2cccn2)cc1
C[C@H]1CN(CCC(=O)N[C@@H](Cc2ccccc2)C(=O)O)CC[C@@]1(C)c1cccc(O)c1
CC[C@H](CO)Nc1nc(Nc2cccc(-c3cccnc3)c2)c2ncn(C(C)C)c2n1
CC1=NC(C)=C(C(=O)OCN2C(=O)c3ccccc3S2(=O)=O)C(c2cccc([N+](=O)[O-])c2)/C1=C(\O)OC(C)(C)C
COc1cc(/C=N/Nc2ccc(Cl)cc2)ccc1OC(=O)c1cccs1
CCOc1cc(=O)n(C)cc1-c1cc(NCc2ccc(-c3ccccc3C(F)(F)F)o2)ccc1Oc1ccc(F)cc1F
CC(C)=CCc1cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc2c1OC(C)(C)C(O)C2
CCNC(=O)Nc1ccc(-c2nc(N3CCOCC3)nc3c2C(=O)N(CC)CC(C)(C)O3)cc1
COc1cc(OC)nc(Oc2cccc3c(C)nn(Cc4c(F)cccc4F)c(=O)c23)n1
NC(=O)c1ccccc1OCCCN1CCN(c2cccc3c2ccn3Cc2ccc(F)cc2)CC1
O=C(CN1[C@H]2CCC[C@@H]1C[C@@H](NC(=O)c1ccc3c(c1)OCO3)C2)Nc1ccc(Cl)cc1
Cc1ccc(NC(=S)N/N=C/c2ccc(-n3nc4c(c3C)N(C)S(=O)(=O)c3ccccc3-4)cc2)c(C)c1
CCC(C)NC(=O)c1ccc2c(c1)N(Cc1ccccc1)C(=O)c1ccccc1S2(=O)=O
CCc1cccc2c(-c3nsc(CN4CCCC4)n3)cn(CC3CCCCC3)c12
O=C1C=C(Oc2ccc(Br)cc2)c2ccccc2C1=O
CC1CCN(C(=O)CCSc2nc3cc(Cl)ccc3o2)C1
CCOCc1cnc2c(NC)nc(Br)cn12
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4cc(C5CC5)ccc4n3)cc2)no1
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](NS(=O)(=O)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-])CC2
Cc1cnc2cccc(S(=O)(=O)Nc3ccc(C(=O)N4CCC(O)(CC(C)C)CC4)cc3)c2n1
CC12Cn3cnc(-c4ccc(F)cc4)c3C=C1CCCC2C(O)c1csc2ccccc12
Cc1ccc(C2=CC(C)(C)Oc3cc4ccc(-c5ccc(C(=O)O)cc5)cc4cc32)cc1
c1cnn(CC2CN(CCCOc3ccc4c(c3)OCO4)CCO2)c1
Cc1cc(CNS(=O)(=O)c2ccc(C#N)cc2)c(C)o1
Cc1ccc(-c2nnc(-c3ccc(CN4CCN(CCN)CC4)c(C(F)(F)F)c3)o2)cc1Nc1nccc(-c2cccnc2)n1
CC(C)(C)Nc1cc(-c2cc(C(F)(F)F)nc3c(-n4cnc(-c5cnn(C(F)F)c5)c4)cccc23)ccc1C(N)=O
CCOC(=O)c1ccc(N2C(=O)c3[nH]nc(-c4ccc(OCC)cc4)c3C2c2ccc(OC)cc2OC)cc1
O=C(c1ccc(Br)s1)c1c(O)nc2cc(Cl)ccc2c1O
C[C@@H](CO)N1C[C@@H](C)[C@@H](CN(C)C(=O)Nc2cccc3ccccc23)Oc2ccc(NC(=O)Nc3ccccc3)cc2C1=O
CC(=O)c1c(-c2ccccc2)c(-c2ccccc2)n2ccc(C#N)cc12
CCN(CC)C(=O)c1cc(-c2cccs2)nc2c1c(C)nn2-c1ccccc1C
CCOc1ccc(NC(=S)N2CCC(C(c3ccccc3)c3ccccc3)CC2)cc1
Cc1ccc(NC(=O)CC(=O)n2nc(C)c(/N=N/c3ccccc3C(=O)O)c2C)cc1
O=C(NCC1CCCCC1)c1cc(S(=O)(=O)N2CCCCC2)ccc1Cl
Cc1ccc(NC2=NC(c3ccc(F)cc3)n3c(nc(C)cc3=O)N2)cc1
O=P1(N2CC[N+]3(CCNCC3)CC2)NCCCO1
Fc1ccc(-c2ccc(CNCCCN3CCOCC3)o2)cc1Cl
CC(=O)Nc1ccc(S(=O)(=O)NCC(=O)N/N=C/c2ccccc2)cc1
Cc1ccc(NC(=O)C2CCCN(c3nnc(C)c4c(C)n(-c5ccccc5)nc34)C2)c(Cl)c1
CCOP(=O)(OCC)c1cccc(N[C@@H](CO)C(=O)O)c1
CCOC(=O)c1[nH]c(C)c(CCC(=O)N2CCN(c3ccc(Cl)cc3)CC2)c1C
COc1cc(NC(=O)CN2C(=O)CCc3cc(Br)ccc32)cc(OC)c1OC
O=C(NN1C(=O)C(Cl)C1c1ccc(O)cc1)c1ccncc1
COc1cc(/C=C/c2ccc(OC(=O)/C=C/c3ccc(F)cc3)cc2)cc(OC)c1
O=C(O)c1cn(C2CC2)c2cc(-n3cc(CN4CCNCC4)nn3)c(F)cc2c1=O
O=C(CCS(=O)(=O)c1ccc(Cl)cc1)NCCN1C(=O)S/C(=C\c2ccccc2F)C1=O
O=S1(=O)N[C@@H](Cc2ccccc2)COc2cc(N3CCC[C@@H]3CO)ccc21
OC1C[C@@H]2CCCC[C@@H]2[C@H]1/C=C/c1ccc(-c2cccc(F)c2)cn1
CC1(O)CN(S(=O)(=O)c2ccccc2Cl)CCC12CCN(c1ccc(OC(F)(F)F)cc1)C2=O
CC(COC1CC2CCC(C1)N2C)Oc1ccc(Cl)cc1
COc1ccccc1C(=O)c1c[nH]c2c(OC)c(OC)c(OC)cc12
COc1cccc(F)c1CN1C[C@H](NC(=O)c2ccc3[nH]nc(-c4ccnc(C)c4)c3c2)CC[C@H]1C(=O)N1CCC(O)CC1
Cc1nc(CN2CCCC2c2noc(C3CC3)n2)nc2ccccc12
COCCN/C(CCCCCCCCCCCC/C(=N/O)NCCOC)=N\O
O=c1[nH]c(=O)n(COCc2ccccc2)c2ccc(Br)cc12
COc1ccc(/C=C/C(=O)NC(CCN(C)C)c2ccc3ccccc3c2)cc1
CCOC(=O)c1c(C(=O)OCC)c2c(-c3ccccc3)cc(N3CCOCC3)nn2c1C1CCC1
CCC12CC3CC(C(=O)N[C@H]4CC[C@H](N)CC4)(C1)CC(c1ccccc1)(C3)C2
COc1ccc(-c2c(O)ccn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2=O)cc1
O=C1c2c(O)c(O)c(I)c(=O)n2CCN1Cc1ccc(F)cc1
C=CCN1C(=O)/C(=C/c2ccc(Cc3ccc(C(=O)O)cc3)o2)SC1=S
Cc1ccc(-c2cccc(COc3ccc(CCC(=O)O)cc3)c2)c(C)c1
CC(C(=O)Nc1sc2c(c1C#N)CCCCC2)N1C(=O)c2ccccc2C1=O
CC1(C)Oc2ccc(C#N)cc2[C@@H](n2ccc(OCc3ccccc3)cc2=O)[C@@H]1O
C[C@H](n1nnnc1CCN1CCN(c2ccccc2Cl)CC1)[C@](O)(Cn1cncn1)c1ccc(F)cc1F
CCC(=O)N[C@H](Cc1nc2ccccc2[nH]1)C(=O)O
CC(C)=CC[C@]12Oc3c4c(cc(O)c3C(=O)[C@@]1(O)Oc1cc(O)ccc12)OC(C)(C)C=C4
N#Cc1c[nH]c2ncnc(N3CCC[C@H]3c3nn4cccc4c(=O)n3-c3ccccc3)c12
Cc1nc(C(=O)N2CCCC2c2c(C)nn(C)c2C)ccc1C#N
COC12C=CC(=O)C=C1C(=O)c1ccccc1O2
CCCCN1CCc2cc(S(N)(=O)=O)c(Cl)cc21
COc1ccc(C(=O)NC(=S)Nc2ccccc2[N+](=O)[O-])cc1OC
Cc1nc(N[C@@H](C)c2cccc(-c3cnc(N)nc3)c2)cc(-c2ccc3occ(C)c3c2)n1
CCCCCN1C(=O)/C(=C/c2c(N3CCc4ccccc4C3)nc3ccccn3c2=O)SC1=S
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccc(C#N)cc3)ccc2c1
CN(C)C(C(=O)NCC(F)(F)F)c1cccc(F)c1
CC(=O)Nc1ccc(NC(=O)CSc2nnnn2-c2ccccc2F)cc1
CC(C)OC(=O)CN1C(=O)C(=O)c2ccccc21
O=C(CSc1nnc(-c2ccc(F)cc2)o1)N1CCCCC1
C[C@H](NC(=O)CC#N)c1ccc(CN2Cc3ccc(OCC4CC4(F)F)cc3C(F)C2)cc1
O=C(O)CN1C(=O)SC(Nc2ccc(C(=O)O)cc2)C1=O
CCSc1nc2ccccc2c(=O)n1CCCO
COc1ccc2c(c1)sc1ncc(C(=O)NCc3ccc(OC(C)C)cc3)c(=O)n12
COc1ccc(C(=O)c2cc(O)cc(OC)c2)cc1
CC[C@@H](C)[C@@H](NC(=O)[C@@H](NC(C)=O)C(c1ccccc1)c1ccccc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@H](CS)C(=O)O
CC(C)Cc1noc(CN(C)C2CCCC2)n1
CC(C)C(NC(=O)Cn1cccc(N)c1=O)C(=O)C(F)(F)F
COc1cc(Nc2nc(NCC(=O)OC(C)(C)C)n3cnnc3c2C(N)=O)cc(OC)c1
N#Cc1c(C(F)(F)F)cc(-c2ccccc2)nc1SCc1nc(N)nc(N2CCOCC2)n1
C/C(=N\NC(=N)N)c1cnn(-c2ccc(C#CC3CCCC3)cc2)c1C
CC(=O)OC[C@H]1O[C@@H](NC(=O)Cn2cc(F)c(=O)[nH]c2=O)[C@H](F)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
O=C(/C=C/c1cccc(Br)n1)c1ccccc1O
Cc1ccc(CCNC(=O)CN2CCN(Cc3ccccc3F)C2=O)cc1
CCOc1ccccc1NS(=O)(=O)c1csc(C(N)=O)c1
COC1CCN(c2ncnc(C)c2C#Cc2cnc(C)c(NS(=O)(=O)c3ccccc3)c2)CC1
Cc1cc2cc(CN(Cc3ccco3)C(=O)NCc3ccccc3)c(O)nc2cc1C
NC(=O)c1ccc[n+](Cc2ccc(C[n+]3cccc(/C=N/O)c3)cc2)c1
NC(=O)c1ccc2[nH]nc(-c3cccc(OCCN4CCCCC4)c3)c2c1
NC(=O)c1ccc[n+](CCCCCCCCC[n+]2ccc(/C=N/O)cc2)c1
O=C([C@@H]1C2CCC(CC2)N1C(=O)[C@@H]1C[C@@H]1c1ccccc1)N1CCCC1
O=C(Nc1ncc(Cc2ccccc2)s1)C1CCCC1
C[C@]1(C(=O)O)CC[C@@H](c2nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3)c3c(N)nccn23)C1
BP(=O)(OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O)OP(=O)(O)C(Cl)(Cl)P(=O)(O)O
c1ccc(-c2cc(-c3csc(Nc4ccc(-c5cnco5)cc4)n3)on2)cc1
Nc1ccc(C(F)(F)F)cc1C[S+]([O-])c1nc2ccccc2[nH]1
CCn1c(C(O)(c2ccccc2)c2ccccc2)nc2ccc(C(=O)NCCN(C)C)cc21
Cn1c(-c2ccccc2)c(/C=N/NC(=O)c2ccc(O)cc2)c2ccccc21
CCC(c1cccc(NS(=O)(=O)c2ccc(C#N)cc2)c1)c1c(O)c2c(oc1=O)CCCCCCCC2
CCOC(=O)/C(=N\Nc1ccc(Br)cc1)N1CCN(c2ccccc2OC)CC1
O=C(Nc1ccc(OCc2ccccc2)cc1)P(=O)(O)O
Cc1ccc(-c2cccc(C(=O)c3ccc(F)c(O)c3)n2)cc1O
Fc1ccc2[nH]cc(CCCN3CCN(CCCc4c[nH]c5ccccc45)CC3)c2c1
O=C1NC(=O)C(Cc2ccc(OCc3csc(-c4cccnc4)n3)cc2)S1
COc1ccc2[nH]c3c(c2c1)CCN=C3c1cc([N+](=O)[O-])cn1C
COc1ccnc2c1CCCC2N
CC1(C)c2cc(N3CCN(C(=O)C4CNC4)CC3)ccc2C(=O)c2c1[nH]c1cc(C#N)ccc21
CS(=O)(=O)n1ccc2c(OCCCN(Cc3cccc(C(F)(F)F)c3Cl)CC(c3ccccc3)c3ccccc3)cccc21
O=C(O)CC(CC(=O)C(=O)O)C(=O)O
COc1ccccc1C(C)CC(=O)NCc1ccc2[nH]c(=O)[nH]c2c1
Cc1nc2c(Br)cc(Br)cc2c(=O)n1-c1ccc(NC(=O)N/N=C/c2cccc([N+](=O)[O-])c2)cc1
COc1ccc(-n2c(C)nc3c(NC(C4CC4)C4CC4)nc(C)nc32)c(C)c1
COc1cc(Nc2ncccc2C(=O)NCc2cn(Cc3cccc(Oc4ccccc4)c3)nn2)cc(OC)c1
C[C@H](NC(=O)OC(C)(C)C)C(=O)N1C[C@@H](N)C[C@H]1C(=O)O
O=S(=O)(c1cccs1)N1CN(Cc2ccccc2)c2nc3ccccc3nc21
COc1ccc2c(c1)C(=Cc1ccc3c(-c4ccc(N5CCN(C)CC5)nc4)n[nH]c3c1)C(=O)N2
N#Cc1cccc(/C=C/C(=O)c2occc2O)c1
C=C(C)[C@H]1C(=O)c2c3c(cc4c5c(n1c24)[C@@]1(C)C(CC[C@H]2[C@](C)(/C=C/C=C(\C(C)=O)C(=O)N(C)C)[C@@H](O)CC[C@@]21C)C5)C1=CC(C)(C)OC(C)(C)C1[C@@H]3O
CS(=O)(=O)c1cccc(-c2nc3ccc(N4CCC[C@@H](C(=O)N5CCCC5)C4)nc3[nH]2)c1
CC(=O)[C@H]1[C@@H](C)C[C@H]2[C@@H]3CCC4N(C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
O=C(COc1ccccc1)N1CCCC[C@@H]1c1nc(-c2ccc3nccn3c2)no1
O=C(O)CC(=O)Nc1ccccc1
O=C(CN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1)Nc1ccc(C(=O)/C=C/c2ccccc2)cc1
CN1[C@H]2CC(=O)C[C@@H]1C(O)C2
COC(=O)c1ccc(NS(=O)(=O)c2ccc3c(c2)n(C)c(=O)c(=O)n3C)cc1
COC(=O)c1cccc2c(C=O)cc(I)c-2c1
CC(C)(C)S/C(Nc1ccccc1)=C(\C#N)C(=O)N/N=C\c1ccco1
CC1(O)CCC2(C)C(=O)C1(C)CCC21OCCO1
COc1ccc2nc(NC(=O)NCCN3CCOCC3)sc2c1
CC(C)n1nc2c(cc1=O)CN(Cc1nc3ccccc3o1)CC2
COc1ccc(/C=C/c2cc(OC)cc(OC)c2/C=C/C(=O)N2CC(C)CC(C)C2)cc1
CN1CCN(CCc2nc3ccccc3c3nc4ccccc4n23)CC1
Cc1ncc2nccn2c1-c1ccc(Oc2nccc3occc23)c(C)c1C
CCCCC(=O)OC[C@@H]1OC[C@H](n2cc(C)c(=O)[nH]c2=O)O1
NC(=O)[C@H]1[C@@H]2C=C[C@@H](C2)[C@H]1Nc1nc(Nc2cnn(CCO)c2)ncc1Cl
CCCCCCCCCCCCCCOc1ccc(CCN(C(C)=O)c2cccc(C[n+]3csc(C)c3)c2)cc1
Cc1cc([C@@H]2C3CCC(C[C@H]2c2ccccc2)S3)on1
Cc1ccc(-c2nn3c(-c4ccccn4)nnc3s2)cc1C
CCC(NC(=O)CCCN1CCCC1)c1cnn(C)c1
NC(=O)c1cnn2c1NCC(CNCC1(c3ccccc3)CCC1)C2
Cc1ccc(NC(=O)Nc2cccc(CN3CCN(C)CC3)c2)cc1Nc1nccc(-c2cccnc2)n1
CCC(NCc1cccnc1)c1ccc(OC)c(OC)c1
Cn1c(-c2ccc(Cl)cn2)c(C2CCCC2)c2ccc(C(=O)NC(C)(C)C(=O)Nc3ccc(/C=C/C(=O)O)cc3)cc21
Cc1noc(C(C)NC(=O)[C@@H](C)NC(=O)OC(C)(C)C)n1
O=C(CC(O)c1ccccc1)c1c(O)ccc2ccccc12
CCCC[C@@H]1C[C@H]1[C@@H](NC(=O)c1ccco1)c1ccc(C(F)(F)F)cc1
CCCN1CCN(C(=O)CN2C(=O)COc3ccc(S(=O)(=O)N(CC)CC)cc32)CC1
Cn1cc(C(=O)Nc2ccc3[nH]nnc3c2)ccc1=O
COc1ccc(-c2cc(OCCCN(C)c3ncc(C(=O)NO)cn3)c3ncnc(C)c3c2)cn1
C[C@@H](N)C(=O)O
CS(=O)(=O)N(CC(=O)NCCSCc1ccccc1Cl)c1ccccc1F
c1cc2c3c(c1)ccc1cccc(c13)C1OC21
CC(=O)Oc1c2ccsc2c(OC(C)=O)c2ccsc12
CCCCCC(=O)c1ccc(N2C(=O)CC[C@@H]2CCCc2ccc(C(=O)O)s2)cc1
COC(=O)c1c(O)cccc1OCCn1ccc2ccc(-c3cc(C(=O)O)no3)cc21
NCCCn1nc(C(F)(F)F)c2c1CCC2
O=C(NN1C(=O)C(Cl)C1c1ccccc1)c1ccncc1
CNC(=O)[C@@H](NC(=O)c1ccc(C2CC2)c(S(=O)(=O)CC(C)C)n1)C(C)C
O=C(Nc1ccc([C@H]2CNCCO2)c(Cl)c1)c1cnn(-c2ccc(OC(F)F)cc2)c1
CCC12CCC(=O)C=C1c1c(cc(OCc3nn[nH]n3)c(Cl)c1Cl)C2
CC(C)=CC(=O)OCc1cc(=O)oc2cc3ccccc3cc12
CC(C)(CCCCOc1cc(-c2ccc([N+](=O)[O-])cc2)c2ccccc2n1)C(=O)O
CCCCOCCCNC(=O)CC(=O)N[C@H]1CCOC1=O
COc1ccc2[nH]c(C(=O)OCCCCCCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(C)=O)c(CCNC(C)=O)c2c1
Cc1ccc(NC(=O)[C@H](CCCCCC(=O)NO)NC(=O)[C@H]2CCC(=O)N2)cc1
Cc1cc(Cl)cc2c1C(=O)/C(=C1/Sc3cc(Cl)cc(C)c3C1=O)S2
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)/C(=N/OCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O
COc1ccc(Cn2c(C(=O)O)c(CNCc3cccs3)c3ccc(C)cc32)cc1
Cc1cn(C[C@H](NC(=O)OCc2ccccc2)C(=O)O)c(=O)nc1N1CCC(CNc2ccccn2)CC1
Nc1nc(-c2ccc(Cc3ccccc3C(F)(F)F)cc2)cs1
O=C1Nc2ccccc2C12CCN(CCCN1CCN(c3ccc(Cl)cc3)CC1)C2
COC1Oc2cc(O)c3c(c2C(=O)N1C(=O)NCc1cccnc1)OC1=CC(O)=C(C(C)=O)C(=O)[C@]13C
O=C1COc2ccc(CNC34CCC(C[C@@]5(O)Cn6c(=O)ccc7ncc(Cl)c5c76)(CC3)OC4)nc2N1
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1CCc1nc2cc(-c3cccc(C(=O)O)c3)ccc2o1
O=C(/C=C1/C(=O)NC(=O)N(c2ccccc2)C1=O)/C=C/c1ccccc1
CCCCCCCCCCCCOC(=O)/C(C#N)=C/c1ccc(O)c(O)c1
COc1cccc2c(Nc3ccccc3C)c(C(=O)C(C)(C)C)cnc12
Cc1ccc(-c2c(C)noc2C)cc1S(=O)(=O)NC1CCCNC1
CCNC(=O)c1sc2ccc(OC)cc2c1OC(C)C
CN(C)C(=O)[C@@H](c1ccc(-c2ccc3ncnn3c2)cc1)[C@H](N)C(=O)N1CCC(F)(F)C1
FC(F)(F)c1c(Cc2ccccc2)n2c3c(cccc13)CCC2
CC(=O)[C@H]1[C@H](c2cccc(C(F)(F)F)c2)NC(=O)N(Cc2ccccc2)[C@@H]1C
COc1ccc(C(=O)Nc2cccc([N+](=O)[O-])c2)cc1Br
CN(C)c1nc(N(C)C)nc(N(C#N)CN2C(=O)c3ccccc3S2(=O)=O)n1
O=C(CCc1cc(Cl)c(CN2C[C@@H](F)C[C@H]2C(=O)N2CCN(C3CC3)c3ccccc32)cc1Cl)NC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
Cc1ccc(C(=O)CC(C(=O)O)n2cnc([N+](=O)[O-])n2)cc1
CCC(=O)N[C@@H]1c2cncc(-c3cc4c(cc3F)N(C)C(=O)CC4)c2CC[C@H]1F
Cc1c(C(N)=O)sc2nc(C(F)(F)F)ccc12
COc1cc(C(=O)NS(=O)(=O)c2ccccc2C)ccc1Cc1cn(C2CCCC2)c2ccc(NC(=O)OC3CCCC3)cc12
CCCc1cccc2c(-c3cnc(-c4ccnc(C(=O)O)c4)s3)n[nH]c12
COc1ccc(COc2cc(CCC(=O)/C=C/CCc3cccnc3)ccc2OC)cc1
Cc1cc2nc(CSc3nnc(-c4ccncc4)n3-c3ccccc3Cl)cc(=O)n2cc1C
COc1ccc2oc(=O)c(C(=O)NCCc3ccc(OC)c(OC)c3)cc2c1
C=C(COC(=O)c1c(C(F)(F)F)cccc1C(F)(F)F)C(=O)NC(CC(C)C)C(=O)NCC(=O)OCC
COc1cc(/C=C/c2ccc(OC)c(OP(=O)(O)O)c2O)cc(OC)c1OC
c1ccc(CSc2ncn(-c3ccccc3)n2)cc1
Cc1c(NC(=O)NC(=S)Nc2ccc(S(N)(=O)=O)cc2)cn2ncccc12
Cc1nc(-c2ccccc2)ccc1C(=O)Nc1ccc2cccnc2c1
COc1ccc(N2C[C@H](CN3CCC(O)(c4ccc(C)cc4)CC3)OC2=O)cc1
C[N+](C)(C)CCOP(=O)([O-])OCCC12CC3CC(CC(CCOCc4ccccc4)(C3)C1)C2
CCc1cc(C(C#CC2CC2)(OCc2c(Cl)cccc2Cl)C(F)(F)F)c(O)nc1C
O=C(COC(=O)Cn1cnc2ccccc21)NCCC1=CCCCC1
COc1ccc(-c2nc(C(=O)NCc3c(F)cccc3Cl)c(CN)o2)c2ccc(C(F)(F)F)nc12
CCc1cnc(N2CCC(Oc3ncnc4c(-c5ccc(S(C)(=O)=O)cc5)csc34)CC2)nc1
COc1ccc2nc3cc(Cl)ccc3c(Oc3ccc(C(C)=O)cc3)c2c1
CC12CCC(C1)C(C)(C)C2NC(=O)C1=NS(=O)(=O)N(Cc2ccccc2)C(c2ccc(Cl)cc2)=C1
COc1ccc(/C=C/C(=O)O)cc1S(=O)(=O)NCc1cccnc1
O=C(Nc1ccc(F)cc1)N1CCN(CCc2ccccc2)CC1
[N-]=[N+]=NCCCO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](n3cc(-c4ccc(Oc5ccccc5)cc4)nn3)[C@H]2O)[C@H](O)[C@H]1NC(=O)c1ccccc1
COc1ccc(C(=O)NC(C)c2nnc(SCC(=O)NC3CCCC3)n2C)cc1
COC12[C@@H](COC(N)=O)C3=C(C(=O)C(C)=C(NCCCl)C3=O)N1C[C@@H]1[C@H]2N1C
CN1CCCN(c2nc(-c3ccc4[nH]ncc4c3)cnc2N)CC1
CC(C)C(CC(=O)OC[C@H](CO)OC(=O)CC(C(C)C)C(C)C)C(C)C
CCNC(=S)Nc1ccc(OCC)cc1
NC(=S)c1ccc(OC(=O)c2ccccc2OC(=O)CCCO[N+](=O)[O-])cc1
CCN1CCN(Cc2c(C)nc3ccc(C(=O)OC)cc3c2O)CC1
CSc1nc2ccc(Cl)cc2nc1NC1CCCCC1
COc1cc(O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(O)c3c(=O)oc(C)cc3c(OC)c2c1
O=C(NCCCN1CCN(c2ccccn2)CC1)c1ccncc1
Cc1ccc(-c2c(C#N)c3c(N)ncnc3n2[C@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)cc1
CCOC(=O)c1cnn(-c2ccc(-c3cn(-c4ccc(OC)cc4)nn3)cc2)c1C(F)(F)F
O=C([C@H](O)CO)N1CC=C(c2c(F)cc(N3C[C@H](COc4ccon4)OC3=O)cc2F)CC1
CC(C)(O)CNC(=O)/C=C/C=C/Cc1ccccc1
CC(C)CCCC(C)[C@H]1CC[C@H]2N/C(=N/Cc3ccccc3)CCC[C@@]21C
CN1CCN(C(=O)[C@]2(C)CO[C@@H](c3nc(-c4ccc(F)cc4)c(-c4ccnc(NCC5CC5)n4)[nH]3)OC2)CC1
Fc1ccc(CC2CCN(CCCCc3ccccc3)CC2)cc1
Cc1n[nH]c2c(C)cc(C(=O)N3CCC4(CC3)Cc3cn(C(C)C)nc3C(=O)N4)cc12
Oc1ccc2ccccc2c1C(Nc1nc2c(Cl)cccc2s1)c1ccc(F)cc1
CCCCCC(O)(Cn1cncn1)c1cccc(F)c1
N#Cc1cc(-c2cccc(OC(F)(F)F)c2)ccc1NC(=O)C1=C(C(=O)O)CCC1
O=C(OCC1CCCN2CCCCC12)c1ccncc1
CC(C)C[C@H](NC(=O)/C=C/c1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)Nc1ccc([N+](=O)[O-])cc1Cl
NS(=O)(=O)c1ccc(C(=O)N2CCN(S(=O)(=O)c3ccccc3)[C@H](Cc3ccccc3)C2)cc1
Cc1ccc(CCNC(=O)CCn2nc(-c3ccc(C)cc3)ccc2=O)cc1
O=C(c1ccnnc1)N1CCn2nc(COc3cccc(F)c3)cc2C1
Cn1c(SCC(=O)Nc2ccccc2O)nnc1-c1ccco1
COc1ccc(S(=O)(=O)N2CCC(C(=O)Oc3ccc(C)cc3)CC2)cc1OC
COCCNc1ccnc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)cc12
CCOCCCCCCCCCCCOc1ccc(C(=O)O)cc1
CNS(=O)(=O)c1ccc(N2CCC(F)(F)C2)c(Nc2cc(Nc3ccc(Cl)cc3)ncn2)c1
CCCC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC[C@H]([C@H](C)CNCCCC(=O)OC)[C@@]4(C)CC[C@@H]32)C1
C=CCn1c(C)cc(C(=O)COC(=O)c2nnc(O)c3ccccc23)c1C
CC(=O)Nc1ccc(S(=O)(=O)NCc2csc(C)n2)cc1
Nc1cc(N)c2cccnc2c1O
Oc1nc2ccccc2n1[C@H]1CCN2[C@H](c3ccccc3)CCC[C@@H]2C1
Cc1ccc(C2C(C#N)=C(N)OC3=C2C(=O)CCC3)s1
COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1C
CCOc1ccc(N(CC(=O)N2CCCCCC2)S(=O)(=O)c2ccc(C)cc2)cc1
Cc1cccc(C(=O)Nc2ccc(C(=O)N3CCC4(C=CCCC4)Cc4ccccc43)cc2)c1
COc1cccc(CNC[C@@H](O)[C@H](Cc2cc(F)cc(F)c2)NC(=O)c2cccc(N(c3ccccc3)S(C)(=O)=O)c2)c1
O=C1NC(=O)C(/C=N/c2ccncc2)C(=O)N1
COC(=O)c1cc(-c2ccccc2)cc(OC)c1C
CCOC(=O)C1=C(C)N(C)C(=O)NC1c1ccc(Br)cc1
CCCN(CCC)c1nc(C)nc(Nc2ccc(C(C)C)cc2Br)c1SCC
CNc1nc(N2CCN(C(=O)c3ccco3)CC2)nc2cc(OC)c(OC)cc12
c1cn(C(c2ccc(-c3ccsc3)nc2)C2CC2)cn1
COc1ccc(C(=O)NCc2ccc(-c3cc(C(=O)O)nn3-c3ccc(Cl)c(Cl)c3)cc2)cc1
COc1ccc(-c2cnc3sc(NCCc4ccc(S(N)(=O)=O)cc4)nn23)cc1OC
Nc1ncnc2c1ncn2C/C(=C/CO)CO
CCCCc1ccc(NC(=O)CSc2nc(=O)n(CCCN3CCOCC3)c3c2CCC3)cc1
CC(=O)C1=C(O)C=C(c2ccco2)CC1c1ccco1
COc1cc(/C=C/C(O)=C/C(=O)c2ccc(O)cc2)ccc1O
COc1ccccc1CNS(=O)(=O)c1ccc2c(c1)N(C(C)=O)CC(C)S2
COc1ccc2c(c1)-c1nc(-n3ncc(C(=O)NC[C@@H]4CCCN5CCCC[C@H]45)c3C)ncc1CC2
Cc1ccccc1/C=C1\CN(C)C[C@@]2(C1=O)[C@@H](c1ccccc1C)[C@H](c1ccccc1)N[C@@]21C(=O)Nc2ccccc21
Cn1cccc1-c1cnc(N)c(C(=O)Nc2ccncc2)c1
O=C(O)C1CCN(S(=O)(=O)N2CCOCC2)CC1
CC12CCC3C(C[C@H]4NC(=O)CCC34C)C1CCC2C(=O)NC(c1ccccc1)c1ccccc1
Cc1ccc(S(=O)(=O)N2CCc3nc(COc4ccccc4)c4c(c3C2)CO[C@@H](C)C4)cc1
O=C1CCCC2=C1C(c1ccccc1Cl)Nc1nonc1N2
C=C(Br)CN(C)CC(=C)Br
CC1CCN(c2c(S(=O)(=O)c3cccc(F)c3)cnc3ccc(F)cc23)CC1
CC(=O)OCC1=C(C(=O)OC(C)(C)C)N2C(=O)[C@@H](NC(=O)C(F)(F)F)[C@H]2S(=O)(=O)C1
Nc1nc(N)c2nc(CN(Cc3ccc(B(O)O)cc3)c3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2n1
Cn1cc(CN2CCC3(CC2)CC(c2ccncc2)C(=O)N3)cn1
CC[C@H](C)C[C@H](C)[C@H]1OC(=O)[C@H](Cc2ccccc2)NC(=O)/C(C)=C/[C@H](C)[C@@H](O)/C(C)=C/[C@H](C)[C@H](O)/C(C)=C\[C@@H]1C
Cc1cccc(N=C(S)NCc2ccccc2)c1C
CC(C)CNn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc21
COc1cc(/C=C/C(=O)/C=C/c2cccc3ccccc23)ccc1OCc1cn(CCN2C(=O)C(=O)c3cc(Cl)ccc32)nn1
Cc1ccc(S(=O)(=O)N2[C@H](c3cccc(Cl)c3)CC=C(C(=O)O)[C@@H]2c2ccc(Br)cc2)cc1
CC(/C=C/C1CC1)=C\[C@H]1[C@H](O)[C@@](C)(O)c2cccc[n+]21
Cc1ccc(CC(=O)N[C@@H](C(=O)N2CCC(c3ccc(Cl)cc3)CC2)C(C)C)cc1
CC(=O)NC[C@H]1CN(c2ccc(-c3ccc(/C=N/N4CCN(C(=O)c5cnccn5)CC4)cc3)c(F)c2)C(=O)O1
NC1CC(NCCC(=O)Nc2sc3c(c2-c2nc4cnccc4s2)CCNC3)C1
O=C(c1ccc(C(F)(F)F)cc1)C1CCCN(Cc2ccc(CO)o2)C1
CC(C)c1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c3c(c2Cl)OCO3)cc1
C=C[C@]1(C)C[C@@H](OC(=O)CSc2nc(N)cc(O)n2)[C@]2(C)[C@H](C)CC[C@]3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O
CN(C)C(=O)OC[C@H]1C[C@H]1N(C)C
COc1cccn(CC(=O)N2CCCC3(CCCCC3)C2)c1=O
CC/C(C)=C/CCN1CCN(C)C2(CCNC(=O)CC2)C1
CCOC(=O)c1ccc(-n2c(N)c(C(=O)NCC3CCCO3)sc2=S)cc1
CC(C)(Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)Sc1ccc(C(C)(C)C)c(OCC2CO2)c1C(C)(C)C
CC(C)CCCCCOP(=O)(COCCn1cnc2c(N)ncnc21)OCCCCCC(C)C
O=C(CC1NCCCC1=O)Cn1cnc2ccccc2c1=O
Nc1ncc(-c2ccccc2)n1C1CC1
CCCCCCCC/C=C/C(=O)CCc1ccc(O)c(OC)c1
C[N+](C)(C)c1ccc(CNC(=O)c2cc3cc(OCc4ccccc4)ccc3n2Cc2cccc(C(=N)N)c2)cc1
N#Cc1ccc(-c2ccc(C[C@@H](C#N)NC(=O)[C@H]3N[C@H]4C[C@@H]3[C@@H]3C[C@H]43)c(F)c2)cn1
CN[C@@H](C)C(=O)N[C@@H]1C(=O)N(Cc2c(OC(F)F)ccc3ccccc23)c2ccccc2OC12CCOCC2
CSCC[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](N)Cc1c[nH]c2ccccc12)C(=O)NCC(=O)N[C@H](Cc1c[nH]cn1)C(=O)N[C@@H](CO)C(=O)O
Cc1ccccc1-c1nc2cn(-c3ccc(F)cc3)nc2c(=O)n1CC1CCCN(C(C)C)C1
N[C@@H](Cc1ccccc1)c1nnc2sc(SCc3ccccc3)nn12
COC(=O)C(Cc1ccc(NS(=O)(=O)O)cc1)(Cc1ccc(NS(=O)(=O)O)cc1)C(=O)OC
C[C@]12CCC3C4CCC(=O)C=C4CCC3C1C1CC1[C@@]21CCC(=O)O1
O=C(CN1C(=O)c2ccccc2C1=O)N1CCN(c2ccccc2)CC1
CCOC(=O)/C=C\C(=O)OCC
N=C(N)NCc1ncc[nH]1
CC1(C)CC(=[N+]2CCCC2)C=CN1Cc1cccc2ccccc12
Cc1ccc2c(c1)n1ncc(Br)c1n[n+]2[O-]
COc1cc(/C=C/c2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC
O=C(Nc1ccc(Cl)cc1)Nc1cccc(N2CCC2)c1
N[C@H](C(=O)O)[C@H](OCc1ccco1)C(=O)O
CCCn1nc(C(=O)N2CCc3ccccc32)c2ccccc2c1=O
Cc1oc2c3c(ccc2c(=O)c1C)OC[C@H]1[C@@H]3c2ccc3ccccc3c2OC1(C)C
NS(=O)(=O)c1cc(C(=O)OCC(=O)Nc2ccc(Cl)cc2[N+](=O)[O-])ccc1Cl
CN1CC(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCC(C)(C)CC3)c2)CN(C)C1=O
Cn1c(N2CCO[C@@H](c3cccc(NC(=O)C4CC4)c3)C2)nc(-c2ccncc2F)cc1=O
COCCc1ccc(OCC(O)CNCCC(=O)Nc2ccc(C3=NNC(=O)CC3C)cc2)cc1
O=C(Cn1cnc2ccccc21)Nc1cccc(S(=O)(=O)N2CCCC2)c1
Cn1cc(CCCSC[C@H]2CN(Cc3c[nH]c4c(N)ncnc34)C[C@@H]2O)nn1
Cc1cc(=O)oc2cc(Oc3ccc(NC(=O)Cc4ccccc4)cn3)ccc12
COc1ccc(/C=N/NC(=O)c2c[nH]c3cc(Cl)ccc3c2=O)cc1OC
CN(C(=O)[C@H](Cc1ccc(C(N)NN)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CC1
CC[C@H](C)[C@H](NC(C)=O)C(=O)NC[C@H]1C[C@@]23CC[C@]1(OC)[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5
CCCCc1ncc(CN[C@@H](Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1
N#CCC(=O)N1CCCCC12CCN(c1ncnc3nc[nH]c13)C2
CN(C(=O)CNC(=O)/C=C/c1ccc([N+](=O)[O-])cc1)C1CCS(=O)(=O)C1
CC(=O)OCC1=CCC2C(C)(C)CCC[C@]2(C)[C@H]1COC(C)=O
NCCCC[C@H](OP(=O)(O)CCCCc1ccccc1)C(=O)N1C[C@H](F)C[C@H]1C(=O)O
CN(C)c1nc(=O)c2[nH]cnc2[nH]1
COC[C@H](C1CC1)n1cc(Cl)nc(Nc2cc(C#N)c(OC(F)F)nc2C)c1=O
Nc1ccn([C@@H]2C[C@H](OCP(=O)(O)O)C[C@H]2O)c(=O)n1
Cc1nn(C)c2c1C(c1cccc([N+](=O)[O-])c1)=NCCN2
CCO[Si](CC(C)C)(OCC)OCC
O=P(O)(O)OP(=O)(O)OCc1cccnc1
O=C(Nc1cccc(OCc2ccc(F)cc2)c1)C1COCCO1
COc1cc(F)c(F)cc1-c1nn(C(C)c2ccc(C(=O)NCCC(=O)O)cc2)c2cc(-c3ccc(OC(F)(F)F)cc3)ccc12
O=C(/C=C/c1cc(Br)c(O)c(Br)c1)CC(=O)/C=C/c1cc(Br)c(O)c(Br)c1
COC(=O)[C@H](C)CC(=O)C[C@@H](C)[C@]1(C)CC[C@@]2(C)C3=CC[C@H]4C(C)(C)[C@H](O)CC[C@]4(C)[C@@H]3CC=C21
CCC(=O)OCC(=O)[C@@]1(O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)[C@@]3(F)C(O)CC21C
CC(C)(O)C#Cc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O
COc1ccc(COc2ccc(Cn3cnc4cc(-c5ccnnc5)ccc43)cc2OC)cn1
CCCCCCCCN(Cc1ccc(-c2ccccc2)cc1)Cc1ccc(/C=C/C(=O)NO)o1
COc1ccc(CC(=O)O)cc1-c1ccc(F)c2c1CN(C(=O)C1CC1c1ccccc1C(F)(F)F)CC2
S=c1oc(-c2ccncc2)nn1CCc1ccncc1
COc1ccc(N=Cc2ccccc2O)cc1
O=C(c1csnn1)N1CCc2ccccc21
COc1ccc(Cl)cc1NC(=O)c1cc2nc(-c3ccc4c(c3)OCO4)cc(C(F)(F)F)n2n1
O=[N+]([O-])c1ccc(Cl)c(Cl)c1Cl
CCc1ccccc1OCC(=O)N(CC)CC(=O)NCc1ccc(F)cc1
CC(C)CCC(CC(C)O)C(=O)NN=C(S)Nc1ccccc1
Cn1nc(-c2ccccc2F)c2cc(C(=O)NCc3cccc(Cl)c3)sc21
Cc1nc2cnccc2n1-c1ccc(C2=Nc3ccccc3N(C)C(=O)C2)cc1
CCOC(=O)N1CCC(NC(=O)c2ccc(OC)c(CN3CC(=O)N4CCCC4C3=O)c2)CC1
C=C1C(=O)O[C@@H](C(=O)O)[C@@H]1CCC
Cc1[nH]cnc1C1CCN(c2ncnc(Cl)c2-c2ccccc2)CC1
CC(C)(Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)Sc1ccc(C(C)(C)C)c(OCC(CO)CO)c1C(C)(C)C
Cc1ccc(-c2nc3ccc(C)cn3c2Cc2ccccn2)cc1
O=C(O)c1cn(CCc2ccc(-c3ccc(F)cc3)cc2)cc(O)c1=O
Cc1cc(CCCOc2c(C)cc(-c3ccc(C(F)(F)F)cc3)cc2C)on1
CCCc1cc(O)n2nc(NC(=O)c3ccccc3Cl)nc2n1
COc1ccncc1NC(=O)c1ccnc2[nH]c(-c3ccncc3)nc12
CNC[C@@H](NC(=O)c1ccc(-c2nc([C@H]3CC[C@H](O)CC3)cnc2N)cc1F)c1cccc(Cl)c1
CC(C)OC(=O)C1=CN(C(=O)c2ccc(OCCN3CCOCC3)cc2)CC(C)(C)c2c1[nH]c1ccccc21
CC(C)CC(C)N1[C@H]2CCC[C@@H]1C[C@H](n1c(=O)c(C(=O)O)nc3ccccc31)C2
Cc1[nH]n(-c2ccccc2)c(=O)c1C(c1ccc([N+](=O)[O-])cc1)c1c(O)ccc2ccccc12
Cc1ccc(C(=O)CC(=O)COc2ccc(Cl)cc2C)cc1
OC(c1ccc(Cl)cc1)C(CN1CCOCC1)c1ccccc1
COC(=O)c1cc(=O)oc2cc3c(cc12)CCC3
CCOC(=O)C1C2CCC(CC1c1ccc(-c3cccn3C)cc1)N2
CC(NS(=O)(=O)c1ccccc1)C(=O)Nc1ccc(S(N)(=O)=O)cc1
CC(=O)C1=C2C=C[C@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@]3(C)[C@@]2(C)CC1=O
CCn1cnc2c(OC)ccc(OC)c21
C[C@@H](c1ccccc1)n1nnc2cnc3ccc(-c4ccc5[nH]ccc5c4)cc3c21
CC(C)Nc1ncc(-c2ccncc2)c([C@@H]2CCCO2)n1
Cn1ncc2c1-c1cnc(N)c(c1)OCc1cc(F)ccc1OCCC2
CN(C)C(=O)C#Cc1ccccc1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)NCCCCN=C=S)cn3)nc2n1C1CCCC1
CCCCc1ccc(S(=O)(=O)Nc2ccc3c(c2)CCN(C2CCCC2)CC3)cc1
CCCCCn1c(C)c(C(=O)c2cccc3ccc(C)cc23)c2ccccc21
Oc1ccc(C2Nc3ccccc3-c3ncnc4[nH]cc2c34)c(F)c1
COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c2cc(CC(C)(C)C)oc12
COc1ccc(CN(C)C(=O)Cc2ccsc2)c(OC)c1OC
Cc1nn(-c2ccccc2Cl)c2c1[C@@H]1c3c(ccc4c(C)cc(=O)oc34)OC[C@@H]1C(C)(C)O2
Cc1c2cccc-2ccc2c1[nH]c1ccccc12
NS(=O)(=O)c1ccc(-n2cc(-c3nc4ccccc4[nH]3)c(-c3ccc(F)cc3)n2)cc1
Cc1cc2nc(C(=O)N3CCOCC3)cc(-c3ccccc3Cl)c2c(C)c1-c1ccncc1
CC(c1ccccc1)C1CC(=O)N(c2ccc(C(=O)O)cc2)C1=O
COc1ccc(CN2CCNC(=O)c3sc4ccc(OC)cc4c32)cc1
Nc1ccc[n+](CC(=O)c2ccc(F)cc2)c1
COc1ccc(C(=O)Nc2c(C(=O)O)ccc(Cl)c2Cl)cc1
Sc1nnc(C2CCCCC2)n1/N=C/C(Cl)=C\c1ccccc1
N=C(N)c1ccc(NCCCCNc2ccc(C(=N)N)cc2)cc1
N#CC(c1nc2ccccc2nc1OCCO)S(=O)(=O)c1ccccc1
COc1ccc(/C=C2\C(=O)NC(=O)N(c3ccccc3)C2=O)cc1CN1C(=O)c2ccccc2C1=O
Cn1c(-c2ccccc2F)nnc1[S+](C)[O-]
C/C=C/c1ccc(OCC(=O)Nc2ccc(C(N)=O)cc2)c(OC)c1
Brc1ccccc1Cn1cc(CSc2ncncc2-c2cccc3ccccc23)nn1
Cn1cc(-c2cc(NS(C)(=O)=O)ccc2Oc2ccc(F)cc2Cl)c2cc[nH]c2c1=O
CC(/C=N/Nc1ccc([N+](=O)[O-])cc1)=N\NC(=O)c1ccc2c(c1)OCO2
CCC(=O)OC[C@@]1(C)[C@H]2CC[C@@]3(CO3)[C@@H](C/C=C3/C(=O)OC[C@H]3OC(=O)/C=C/c3ccccc3)[C@]2(C)CC[C@H]1OC(=O)CC
NC(=O)c1ccsc1NC(=O)Cc1csc2nc(-c3cccs3)cn12
COc1cc2c(cc1OC(C)C)C(c1ccc(Cl)cc1)N(C1CCC(N3CCNC3=O)CC1)C(=O)C2
CC1=C(C(=O)Nc2ccc(Cl)cc2)C(c2ccncc2)C(C#N)=C(SCC(N)=O)N1
O=C(OC1CCOC1=O)c1ccccc1C(=O)c1ccc(Cl)c([N+](=O)[O-])c1
CC(C)CC(=O)N1CC(=O)N(Cc2ccco2)CC(O)C1
CCCCCCCCCCCCCCCNc1ccc(C(=O)O)cc1
CCCCc1cc(C(=O)Cc2cc3ccccc3o2)c(O)cc1O
CN(C(=O)CCCCOc1ccc2nc3nc(O)n(C)c3cc2c1)C1CCCCCC1
COc1ccc(Br)c2c1OCc1c-2nc2cnc3ccccc3c2c1C
c1ccc(Nc2nccc3cn[nH]c23)cc1
O=c1cc(-c2ccccc2)c2ccc(OCc3cn([C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)nn3)cc2o1
O=C(N/N=C/c1cccc([N+](=O)[O-])c1)c1cccc(C(=O)N/N=C/c2cccc([N+](=O)[O-])c2)n1
Cc1ccc(C(=O)c2c[nH]c(C(=O)NCCCN3CCOCC3)c2)cc1
O=C(/C=C/c1ccc(Br)cc1)NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1
Oc1ccc(-n2nc3ccccc3n2)cc1
CCC[C@@H]([C@@H](CC(C)C)C(=O)C[C@@H](CCCN/C(N)=N/[N+](=O)[O-])C(=O)Nc1nccs1)N(O)C=O
CCOC(=O)c1[nH]c2ccccc2c1Cc1cc(OC)c(OC)c(OC)c1
CSCC(=O)N[C@H]1Cc2ccc(Sc3nncn3C)c(C(=O)O)c2OB1O
CCCCCCC(=O)N[C@@H](COP(=O)(O)O)c1ccccc1
CCN1CCCC1CN1C(=O)c2ccccc2S1(=O)=O
CN1CCN(c2ncc(C(=O)NCCCCCCC(=O)NO)cn2)CC1
COCc1c(CCl)cnc(C)c1O
CCCCOCCOc1ccc(OC(CC)CC)cc1
O=C(Cc1cc2ccccc2cn1)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1
C=CCn1cnc2scc(-c3ccc(C)c(C)c3)c2c1=O
COc1ccc(C(=O)OC(CN2CCN(c3ccc(OC)cc3)CC2)c2ccccc2)cc1
CC(O)c1cc(NCc2cccnc2)n2ncc(Br)c2n1
O=C(O)CCCC(=O)c1ccc(OCCCc2c[nH]cn2)cc1
CNC[C@@H]1Oc2ccc(NC(=O)Nc3c(C)noc3C)cc2CC(=O)N([C@H](C)CO)C[C@H]1C
CN(C(=O)COC(=O)Cc1ccccc1[N+](=O)[O-])C1CCS(=O)(=O)C1
C[C@H]1O[C@@H](n2cc(C(N)=O)c3c(N)ncnc32)[C@H](O)[C@@H]1O
Cc1cccc2cc([C@H](C)Nc3ncnc4[nH]cnc34)n(C3CCC3)c(=O)c12
CCOc1ccccc1NC(=O)C1=C(C)NC(=O)NC1c1cccc(OC)c1OC
CC(=O)N1CCO[C@@H]2CN(S(=O)(=O)c3ccc(C)cc3)CC[C@@H]2C1
COc1ccccc1CN1CCN(CC(=O)N2c3ccccc3CC2C)CC1
NC(=O)c1ccccc1Nc1ccnc(Nc2ccc(N3CCOCC3)cc2F)c1
CCOC(=O)C1CCN(C(=O)c2c(-c3c(Cl)cccc3Cl)noc2C)CC1
Nc1nc(N2CCN3C[C@H](COc4cc5ccccc5cn4)CC[C@H]3C2)nc2nc(-c3ccco3)nn12
COc1ccc(C2=NN(C(C)=O)C(c3ccc(-n4ccnc4)cc3)C2)cc1OC
O=C(Nc1cc(-c2ccncc2)c[nH]c1=O)[C@H](Cc1ccccc1)NCc1ccccc1
CN(Cc1ccc2ccccc2c1)C(=O)c1ccc(N(Cc2ccccc2)C(=O)c2ccc(O)cc2O)cc1
CCC(C)C(=O)c1c(O)cc(O)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CC(C)(C)n1nccc1-c1cc(F)ccc1Oc1ccc(S(=O)(=O)Nc2nccs2)cc1F
COc1ccccc1NC(=O)CCNS(=O)(=O)c1ccc2c(c1)CCCC(=O)N2
CCCCCCc1ccc(Nc2cc(=O)[nH]c(=O)n2CCOC)cc1
COc1ccc(-c2nc3sc(C(F)(F)F)nn3c2/C=C2\SC(=S)NC2=O)cc1
CC[C@H](C)[C@H](NC(=O)c1ccc(-n2cnnn2)cc1)C(=O)OC
Cc1cnc(N)cc1C
Fc1cccc(COc2ccc(Nc3ncnc4sc(-c5ccco5)cc34)cc2Cl)c1
CCCNc1ncc(-c2cc(-c3ccc(F)cc3Cl)nc(-c3ccccn3)n2)s1
c1ccc2c[n+](Cc3ccc(C[n+]4ccc5ccccc5c4)cc3)ccc2c1
Oc1ccc(CCNc2ncnc3ccc(F)cc23)cc1
Oc1ccc(C(=S)N2CCCCCC2)cc1
O=S(=O)(Nc1ccccc1Cl)c1cc(NC(=S)NCCN2CCOCC2)ccc1Cl
Cc1nc2cnccc2n1-c1ccc(C2=Nc3c(-c4ccncc4)nn(C)c3N(C)C(=O)C2)cc1
CC(=O)Nc1nc(C)c(-c2csc(N(C)C3CCCCC3)n2)s1
O=C(NC1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1)C1CCOC1
CC(C)(O/N=C(\C(=O)N[C@@H]1C(=O)N(S(=O)(=O)O)[C@@H]1CNC(=O)OCc1cc(=O)c(O)cn1O)c1csc(N)n1)C(=O)O
O=C(N[C@H]1CCCNC1)c1ccnc2nc(-c3cc(N(CCO)CCO)cs3)[nH]c12
O=C(Cc1ccc(Cl)cc1Cl)Nc1ccncc1
CC1CCCCN1C(=O)c1ccc2c(c1)N(Cc1ccc(Cl)cc1)C(=O)c1ccccc1[S+]2[O-]
COC(=O)C=C1CCN(c2ccc(N3C[C@H](Cn4ccnn4)OC3=O)cc2F)CC1
CC1Cc2cc(NS(=O)(=O)c3ccc4c(c3)OCCO4)ccc2N1S(C)(=O)=O
COc1ncc(-c2cc(OC3CCCC3)c3nc(N)nc(C)c3c2)cc1NS(=O)(=O)c1ccc(F)cc1F
O=C1[C@@H]2Cc3c([nH]c4ccccc34)C(CCc3ccccc3)N2C(=O)CN1CCc1c[nH]c2ccccc12
O=C(CNC(=O)c1ccc2c(c1)OCO2)NCCOc1ccc(Cl)cc1
O=C(Nc1cc(NCC2CCCO2)ncn1)c1ccccc1
COc1cc(-n2c(=O)c3ccccc3n(CC(=O)c3ccc(Br)cc3)c2=O)cc(OC)c1OC
CC1=C(c2ccccc2)C(=O)N(C(C)(C)c2nc3cc(C)ccc3s2)C1
Cc1cnc([C@](C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)cn2C2CC3C2)o1
CCc1nc(CN2CCCN(C(=O)c3cc(C)on3)CC2)cs1
c1cncc(-c2c3ccccc3cc3ccccc23)c1
Cc1cc(-c2nc3c(cnc4ccccc43)[nH]2)on1
CCN(CC)S(=O)(=O)c1ccc(C(=O)/C=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)cc1
C[C@@H]1CN(C(=O)C2CCS(=O)(=O)CC2)C[C@]1(C)O
N#CCCN(Cc1ccco1)C(=O)CSc1nc2ccccc2c(=O)n1-c1cccc(Cl)c1
Cn1c(N)c(C(=O)COC(=O)c2ccc(Cl)c(S(=O)(=O)N3CCCC3)c2)c(=O)n(C)c1=O
NS(=O)(=O)c1ccc(NC(=O)c2ccc(/N=C3\C(=O)Nc4ccc(Br)cc43)cc2)cc1
CCC(N)(CC)CNS(=O)(=O)c1ccc2c(c1)CCO2
CCNc1cc(-c2n[nH]c(NC)n2)ccn1
Clc1ccc2sc(-c3ccccc3)c/c(=N\c3cccnc3)c2c1
N#Cc1cccc(-n2nnc(-c3cnccc3Cl)n2)c1
COC(CN(C)N)c1cccc(Cl)c1
CC(Oc1cccc2ccccc12)c1cn(-c2ccc(Cl)cc2)nn1
Cc1nc2nc(N3CCCC3)nn2c(-c2ccc(Cl)cc2Cl)c1CN
COc1cc2c(cc1OC)-c1n[nH]c(-c3ccc(-c4cn(C)cn4)cc3)c1C2
CC(=O)NC1=NN(C(C)=O)C2(S1)C(=O)N(C(C)C)c1ccc(C)cc12
c1cc2c(cc1Oc1nc(N3CCOCC3)nc(N3CCOCC3)n1)OCO2
O=C(Nc1ccc(-n2nc(C(F)(F)F)cc2C(F)(F)F)cc1)c1cccnc1Cl
O=C(NCCNc1c2c(nc3ccccc13)CCCC2)C(=O)NCCNc1c2c(nc3ccccc13)CCCC2
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5sc(C(N)=O)cc5c4)CC3)c2c1
O=C1N=C(N2CCCCC2)S/C1=C\c1ccc(N2CCC(NC[C@H](O)COc3cccc4[nH]c(O)nc34)CC2)cc1
CCCn1nc2c(cc1=O)CN(CCN1CCCC1=O)CC2
COc1ccc(-c2noc(C3CC(=O)N(c4cc(C)cc(C)c4)C3)n2)cc1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C(c4ccccc4)c4nnnn4C(C)(C)C)CC3)cc21
Oc1cccc(CNC2CCN(CCc3ccncc3)CC2)c1
CCOC(=O)c1sc(NC(=O)c2cccc(C)c2)c(C#N)c1C
CCCCNCC(O)c1cc(/C=C/c2ccc(C(F)(F)F)cc2)nc(/C=C/c2ccc(C(F)(F)F)cc2)c1
CCOC(=O)C1(Cc2ccccc2C(F)(F)F)CCN(Cc2ccc(COC)o2)CC1
CC(=O)NC1(c2ccccc2)CCN(c2nc(C)cc(C)n2)CC1
COc1ccc(C(=O)NCc2cc(C(C)C)no2)cc1OCC1CCCCC1
O=c1ccc2cc3ccc4cccc5ccc(c2o1)c3c45
CCCC[C@H](NC(=O)OC(C(C)C)C(C)C)C(=O)C(=O)N[C@H](C)c1nnco1
Fc1ccc(-c2ccccc2NCCn2ccnc2)cc1
CC(C)(C)OC(=O)NC1CCN(C(=O)CN2CN(c3ccccc3)C3(CCN(C(=O)c4ccc(C5CCCCC5)cc4)CC3)C2=O)CC1
Cc1cc(O)c(=O)c(O)cc1-c1ccc2ccccc2c1
Cn1cc(C2=C(C#N)[C@@]3(C(=O)c4cccc5cccc3c45)C(C#N)=C(N)O2)c2ccccc21
CC(=O)NCCSc1nc2cscc2c(=O)n1-c1ccc(OCC(F)(F)F)cc1
CN(C)c1cc(NC(=O)CN)c(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O
CC[C@H](C)CC/C=C(\C)C[C@@H](C)CC/C=C/[C@@H](O)[C@]1(C)CCC(=O)O1
CC(C)(O)[C@H](F)CNC(=O)c1cnc(-n2ccc3cc(C#N)cnc32)cc1N[C@H]1CC[C@@](C)(O)CC1
CSc1ccc(/C=C2/C(C)=C(CC(=O)N(C)CCN(C)S(=O)(=O)c3cccc4ccccc34)c3cc(F)ccc32)cc1
CC1CCC(C(=O)N(c2cc(-c3ccccc3)sc2C(=O)O)C(C)C)CC1
Cn1nc(-c2ccc(F)cc2)c(-c2ccc3nc(NC(=O)c4cccc(-c5cccnc5)c4)cn3n2)c1C1CCOCC1
Cc1ccc(OCCC(=O)NC2CC(=O)N(C)C2)cc1C
CC(C)[C@H](CO)NCc1nc(-c2cccc(S(=O)(=O)N3CCOCC3)c2)ccc1F
O=S(=O)(NCc1ccc2c(c1)OCO2)c1c[nH]cn1
Cc1cc(SCC(COc2ccc(C(F)(F)F)cc2)=C(F)F)ccc1OCC(=O)O
CC1=C[C@H]2OC3C[C@@H](OC(=O)/C=C\C=C\[C@H](O)[C@@H](C)O)[C@@](C)([C@]34CO4)[C@@]2(COC(=O)/C=C(\C)CCO)CC1
CN(C[C@@H](CCN1CCC(c2ccc(Br)cc2[S@+](C)[O-])CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(C#N)cc2ccccc12
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OCC(=O)NCc1ccc(O)c(OC)c1
COc1ccc(-c2cc(OC(C)=O)c3c(-c4ccc(F)cc4)c(N)oc3c2)cc1
CN1Cc2ccccc2C(c2ccc3[nH]ccc3c2)C1
CCOC(=O)c1c(C)cc2nc(COC(=O)NCCOC(=O)C3CCCCN3)n(-c3ccccc3S(=O)(=O)NC)c(=O)c2c1C
O=C(NC(c1cccnc1)c1ccc2c(c1)OCO2)C1CCN(CCOc2ccc(Cl)cc2Cl)CC1
CCO[C@@H](Cc1ccc(OC/C=C/c2cc(CCc3ccccc3)cc(CCc3ccccc3)c2)cc1)C(=O)O
C/C(=N\Nc1cc(N2CCOCC2)nc(C)n1)c1ccc(F)cc1
CC(C)CNc1nc2ccccc2nc1N1CCN(Cc2cc(Cl)ccc2Cl)CC1
O=C1CCNC(=O)c2c1ccn2Cc1ccc(-c2ccc(O)cc2)cc1
NC(=O)C1CCN(c2nccnc2C2CN(C(=O)c3nc4ccccc4[nH]3)C2)CC1
COC(=O)[C@]1(C)CCC[C@@]2(C)C3CC[C@]4(OC(C)=O)C[C@@]3(CCC21)CC4=O
COC(=O)N1C[C@@H]2[C@H](N3CCCC3)CC[C@H]1CN2C(=O)Cc1ccc(Cl)c(Cl)c1
N#C/C(=C\c1ccc2ccccc2c1)C(=O)NCc1ccc(Cl)c(Cl)c1
COC(=O)c1ccc(Oc2ccc(C(C)(C)C)cc2)c([N+](=O)[O-])c1
C/C(=C/SS/C=C(/C)n1c(C(=O)c2ccc(Cl)cc2)noc1=O)n1c(C(=O)c2ccc(Cl)cc2)noc1=O
CC1(C)CC(C)(c2ccc(O)cc2O)N(c2ccc3ccccc3c2)C(S)=N1
COc1cc([C@@H]2c3cc4c(cc3[C@H](NCCO)[C@H]3COC(=O)[C@@H]32)OCO4)cc(OC)c1O
CC(C)[C@H]1COC(=O)N1c1ccnc(N[C@H](C)c2ccc3ccccc3c2)n1
COCCN=C(S)NC1CC2CCCC(C1)N2Cc1cccs1
O=C(CN1CCN(CC(=O)c2ccc(F)cc2)CC1)Nc1ccccc1Cl
Cc1cc(C)c(NC(=O)NC(=O)C(Cl)(Cl)Cl)c(C)c1
CN(C1CCCCC1)S(=O)(=O)c1ccc(S(=O)(=O)N(CC(=O)Nc2ccccc2)C2CC2)cc1
CC(C)c1ccccc1NC(=O)/C=C/c1cccc([N+](=O)[O-])c1
CN(C)CCNc1cncc(-c2ccc3[nH]cc(-c4ccc(S(N)(=O)=O)cc4)c3c2)n1
COc1ccc(-c2noc(CCCC(=O)O)n2)cc1
Cc1ccc(S(=O)(=O)Nc2nc(NCCc3ccccc3)nc3c2CN(Cc2ccccc2)CC3)cc1Cl
O=C(Cc1ccc(Cl)cc1)NCC(=O)N1CCN(c2ccccc2)CC1
CNC(=O)c1cc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)ccc1F
O=[N+]([O-])c1ccc(Sn2cnc3c(S)ncnc32)cc1
N=C(N)NCCC[C@H](NC(=O)[C@H](CO)NC(=O)C[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCC(N)=O)c1ccccc1)C(=O)O
CC(=O)Nc1cccc(C(=O)OC(C)C(=O)N2CCc3ccccc32)c1
N#CC(=Cn1cc(Cc2ccc(Cl)cc2Cl)c2ccccc21)c1nn(CCO)c(N)c1C#N
CS(=O)(=O)CC[C@@H](C(=O)NCCc1ccccc1)N1Cc2ccccc2C1=O
Cc1ccc(-c2n/c(=N/c3c(C)cc(C)cc3C)sn2-c2ccccc2)cc1
Cn1c2c(sc1=O)CCC2
CN1CCN(c2cc(-c3cccs3)nc(N)n2)CC1
CCSc1nc2c(N)ncnc2[nH]1
OC[C@@H]1O[C@H](n2cnc3c(Cl)ncnc32)CS1
COc1cccc(CN(C)C(=O)c2ccc(NC(=O)CC3SC(N4CCCCC4)=NC3=O)cc2)c1OC
CC(=O)N(C)c1ccccc1C(=O)NC1CCCCC1
Cc1ccc2ncc(C3=C(c4cn5c6c(cccc46)CN(C=O)C(N4CCCCC4)C5)C(=O)NC3=O)n2c1
O=C(N/N=C/c1ccccc1O)c1cccc([N+](=O)[O-])c1
NC1=NC(=O)/C(=C/c2cn(Cc3ccccc3)c3ccccc23)S1
Cc1ccc(S(=O)(=O)N(CC(C)C)[C@@H](CCCCNC(=O)c2ccccc2)C(=O)O)cc1
O=C1CCC(C(=O)N2CCCC2)CN1CCc1cccc(F)c1
O=[N+]([O-])c1ccc(S(=O)(=O)N2CCN(c3noc4c(Cl)cccc34)CC2)cc1
CCCCCCCCCC(=O)CC(=O)N[C@@H](C)C(=O)OC
C#CCNS(=O)(=O)c1ccc(CCN(Cc2cc(Cl)ccc2OC(C)CC)C(=O)Cc2ccsc2)cc1
C/C(=N\NC(=O)c1ccc([N+](=O)[O-])cc1Cl)c1ccccc1
COc1ccc(NC(=O)Cn2nc3ccc(-c4ccccc4)nn3c2=O)cc1Cl
COc1ccc(C(=O)NCC(=O)N/N=C/C(C)=C/c2ccccc2)cc1OC
CNc1cccc(CCOc2ccc(C[C@H](NC(=O)c3c(Cl)cccc3Cl)C(=O)O)cc2F)n1
O=C(O)/C(O)=C/C(=O)c1cn(Cc2ccc(F)cc2)c2ccccc2c1=O
C#Cc1cc2ccccc2c2ccccc12
Nc1nc(O)c2ncn(C3O[C@H](COP(=O)(O)C(F)(F)F)[C@@H](O)[C@H]3O)c2n1
Cc1cc(CN2CCC[C@H]2CO)ccc1C(=O)Cn1ncc(OCc2ccc(Br)cn2)cc1=O
CC(=O)NC[C@H]1CN(c2ccc(S(=O)(=O)C(F)(F)F)cc2)C(=O)O1
COc1ccc(NC(=O)Nc2ccc(CN3CCC(Cc4ccccc4)CC3)cc2)cc1
CN1CCCCC1CCn1ccc2cc(NC(=N)c3cccs3)ccc21
CC(C)C1=C(O)C(=O)C2=C(C=C[C@H]3C(C)(C)CCC[C@]23C)C1=O
Nc1ccc(S(=O)(=O)Nc2ccc(-c3ccccc3)c3c(Cl)c[nH]c23)cc1
Clc1cccc(C2CCN(c3nncc(-c4ccc(Br)cc4)n3)C2)c1
C1COCCOCCOCCOCCN1
Cc1ccc(Cl)cc1N1C(=O)CC(C)(C)CC1=O
Cc1nc(C)n(CC2CCCN(Cc3nc(C)c(C)o3)C2)n1
Cc1nc2ccc(CO)cc2s1
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc(S(=O)(=O)NCc2ccco2)cc1
O=C(O)c1cccc(SC(CCCS)C(=O)O)c1
Nc1ncnc2c1ncn2C1O[C@H](CCCO)[C@@H](O)[C@@H]1O
Cc1cccc2c1OP(=O)(OC[C@H]1O[C@@H](n3cc(I)c(=O)[nH]c3=O)C[C@@H]1O)OC2
Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1
COc1ccc(-c2ccc(C(=O)c3c(F)ccc(O)c3F)s2)cc1
C=CCN(C(=O)Cc1ccc(OC)cc1OC)c1nc(-c2ccc(S(C)(=O)=O)cc2)cs1
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)NC(C)P(=O)(Oc1ccc(C(C)(C)C)cc1)Oc1ccc(C(C)(C)C)cc1
Cn1c(C(=O)N2CCC(C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)CC2)cc2sccc21
CCCCCc1ccc(C(=O)Nc2ccc(-n3cnn(C[C@@](O)(Cn4cncn4)c4ccc(F)cc4F)c3=O)cc2)cc1
C[C@H](Br)C(=O)Nc1cccc(C(=O)NC(N)=O)c1
C[C@@H]1O[C@@H](O[C@@H]2C=C3CC[C@@H]4[C@H](CC[C@]5(C)[C@@H](c6ccc(=O)oc6)CC[C@]45O)[C@@]3(C)CC2)[C@H](O)[C@H](O)[C@H]1O
CCn1cc2c(=O)n3ncn(-c4ccc(Br)cc4)c3nc2n1
CCn1c(C)nc2cc(C(=O)NNC(=O)CCC3CCCCC3)ccc21
O=C(NCc1ccc(OC(F)(F)F)cc1)C1CC2Cn3c(nc4ccccc43)C2N1Cc1ccccc1
COc1ccc2cc(C(C)C3=N/C(=C/c4ccc(Cl)cc4)C(=O)O3)ccc2c1
